<div class="row">
    <div class="col-sm-4 col-md-3" *ngFor="let k of dptList;index as i">
        <div class="panel pos-rel">
            <div class="pad-all text-center">
                <div class="widget-control">
                    <div class="btn-group dropdown">
                        <a href="#" class="dropdown-toggle btn btn-trans" data-toggle="dropdown"
                            aria-expanded="false"><i class="demo-psi-dot-vertical icon-lg"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a (click)="dbData(k.id)" data-target="#detailModel" data-toggle="modal" href="#"><i
                                        class="icon-lg icon-fw demo-pli-file-text-image"></i>
                                    View /
                                    Edit
                                    Details</a></li>
                            <li><a (click)="dbData(k.id)" data-target="#Subcriptionmodel" data-toggle="modal"
                                    href="#"><i class="icon-lg icon-fw demo-pli-calendar-4"></i> Subscription
                                </a></li>
                            <li class="divider"></li>
                            <li><a href="#" (click)="dbData(k.id)" data-target="#dbmodelId" data-toggle="modal"><i
                                        class="icon-lg icon-fw fa fa-database"></i>
                                    DB Config</a></li>
                        </ul>
                    </div>
                </div>
                <a href="#" (click)="dbData(k.id)" data-target="#detailModel" data-toggle="modal">
                    <img alt="Profile Picture" class="img-lg img-circle mar-ver img-thumbnail"
                        src="{{baseurl+'/DepartmentLogo/'+k.logo}}">
                    <p class="text-lg text-semibold mar-no text-main">{{k.departmentName}}</p>
                    <p class="text-sm">{{k.title}}</p>
                    <p class="text-sm"></p>
                </a>
                <div class="pad-top btn-groups">
                    <div style="font-size: 12.5px;" class="label label-success">Department Id:
                        {{k.departmentId}}</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="dbmodelId" role="dialog" tabindex="-1" aria-labelledby="deleteGroup" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="pci-cross pci-circle"></i></button>
                <h6 class="modal-title">
                    Database Configuration
                </h6>
            </div>
            <div class="modal-body">
                <form #dbConfig="ngForm">
                    <div class="form-group has-feedback">
                        <div class="form-group">
                            <label class="control-label text-left" for="inputBroad ">Server Ip
                            </label>
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-server" aria-hidden="true">
                                    </i>
                                </span>
                                <input class="form-control" #serverip="ngModel" ngModel [(ngModel)]="singleDpt.serverIP"
                                    tabindex="5" name="ServerIP">
                            </div>
                        </div>
                    </div>
                    <div class="form-group has-feedback"
                        [ngClass]="{'has-error':!dbname?.valid && dbname?.touched,'has-success':dbname?.valid && dbname?.touched}">
                        <div class="form-group">
                            <label class="control-label text-left" for="inputBroad ">Database Name
                                * </label>
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-database" aria-hidden="true">
                                    </i>
                                </span>
                                <input class="form-control" required #dbname="ngModel" [(ngModel)]="singleDpt.dbName"
                                    tabindex="5" name="DBName" ngModel>
                            </div>
                            <span *ngIf="dbname?.errors?.required && dbname?.touched" class=text-danger>Database Name
                                is required.</span>
                        </div>
                    </div>
                    <div class="form-group has-feedback"
                        [ngClass]="{'has-error':!uname?.valid && uname?.touched,'has-success':uname?.valid && uname?.touched}">
                        <div class="form-group">
                            <label class="control-label text-left" for="inputBroad ">Username
                                * </label>
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-user" aria-hidden="true">
                                    </i>
                                </span>
                                <input class="form-control" required #uname="ngModel" [(ngModel)]="singleDpt.userId"
                                    tabindex="5" name="UserId" ngModel>
                            </div>
                            <span *ngIf="uname?.errors?.required && uname?.touched" class=text-danger>Username
                                is required.</span>
                        </div>
                    </div>
                    <div class="form-group has-feedback"
                        [ngClass]="{'has-error':!pass?.valid && pass?.touched,'has-success':pass?.valid && pass?.touched}">
                        <div class="form-group">
                            <label class="control-label text-left" for="inputBroad ">Password
                                * </label>
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-lock" aria-hidden="true">
                                    </i>
                                </span>
                                <input class="form-control" required #pass="ngModel" [(ngModel)]="singleDpt.password"
                                    tabindex="5" name="Password" ngModel>
                                <input [(ngModel)]="dptid" type="hidden" name="DptId" ngModel>
                            </div>
                            <span *ngIf="pass?.errors?.required && pass?.touched" class=text-danger>Password
                                is required.</span>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button (click)="SaveDBConfig(dbConfig)" class="btn btn-sm btn-primary">Save/Update</button>
                        <button data-dismiss="modal" class="btn btn-sm btn-pink">Close</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="detailModel" role="dialog" tabindex="-1" aria-labelledby="deleteGroup" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" (click)="Close()"><i
                        class="pci-cross pci-circle"></i></button>
                <h6 class="modal-title">
                    Department Details
                </h6>
            </div>
            <form #saveData="ngForm">
                <div class="modal-body">
                    <table class="table table-bordered table-striped">
                        <tbody>
                            <tr>
                                <td width="30%"><strong class="text-primary"><i
                                            class="fa fa-building icon-fw"></i>Department Name
                                        -</strong></td>
                                <td>
                                    <span *ngIf="!inedit">{{singleDpt.departmentName}}</span>
                                    <input type="text" class="form-control" *ngIf="inedit"
                                        [(ngModel)]="singleDpt.departmentName" name="departmentName"
                                        #departmentName="ngModel" ngModel />
                                </td>
                            </tr>
                            <tr>
                                <td width="30%"><strong class="text-primary"><i class="fa fa-tag icon-fw"></i>Title /Tag
                                        Line -</strong>
                                </td>
                                <td>
                                    <span *ngIf="!inedit"> {{singleDpt.title}}</span>
                                    <input type="text" class="form-control" *ngIf="inedit" [(ngModel)]="singleDpt.title"
                                        name="title" #title="ngModel" ngModel />
                                </td>
                            </tr>
                            <tr>
                                <td width="30%"><strong class="text-primary"><i
                                            class="fa fa-map-marker icon-fw"></i>Address
                                        -</strong>
                                </td>
                                <td>
                                    <span *ngIf="!inedit"> {{singleDpt.address}}</span>
                                    <input type="text" class="form-control" *ngIf="inedit"
                                        [(ngModel)]="singleDpt.address" name="address" #address="ngModel" ngModel />
                                </td>
                            </tr>
                            <tr>
                                <td width="30%"><strong class="text-primary"><i class="fa fa-envelope icon-fw"></i>Email
                                        -</strong></td>
                                <td>
                                    <span *ngIf="!inedit">{{singleDpt.email}}</span>
                                    <input type="text" class="form-control" *ngIf="inedit" [(ngModel)]="singleDpt.email"
                                        name="email" #email="ngModel" ngModel />
                                </td>
                            </tr>

                            <tr>
                                <td width="30%"><strong class="text-primary"><i class="fa fa-phone icon-fw"></i>Mobile
                                        -</strong></td>
                                <td>
                                    <span *ngIf="!inedit">{{singleDpt.mobile }}</span>
                                    <input type="text" class="form-control" *ngIf="inedit"
                                        (keypress)="numberOnly($event)" [(ngModel)]="singleDpt.mobile" name="mobile"
                                        #mobile="ngModel" ngModel />
                                    <input type="hidden" class="form-control" [(ngModel)]="singleDpt.departmentId"
                                        name="departmentId" #departmentId="ngModel" ngModel />
                                </td>
                            </tr>
                            <tr>
                                <td width="30%"><strong class="text-primary"><i class="fa fa-users icon-fw"></i>Maximum
                                        Users
                                        -</strong></td>
                                <td>
                                    <span *ngIf="!inedit">{{singleDpt.maximumUser }}</span>
                                    <input type="text" class="form-control" *ngIf="inedit"
                                        (keypress)="numberOnly($event)" [(ngModel)]="singleDpt.maximumUser"
                                        name="maximumUser" #maximumUser="ngModel" ngModel />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <div class="btn-group pull-left" *ngIf="!inedit">
                        <button class="btn btn-primary" (click)="inedit=!inedit"><i class="icon-fw fa fa-edit"></i>Edit
                        </button>
                        <button class="btn btn-pink" data-dismiss="modal" (click)="Close()"><i
                                class="icon-fw fa fa-times"></i>Close</button>
                    </div>
                    <div class="btn-group pull-left" *ngIf="inedit">
                        <button class="btn btn-primary" (click)="SaveDetails(saveData)"><i
                                class="icon-fw fa fa-database"></i>Save
                        </button>
                        <button class="btn btn-pink" (click)="inedit=!inedit"><i
                                class="icon-fw fa fa-times"></i>Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="Subcriptionmodel" role="dialog" tabindex="-1" aria-labelledby="deleteGroup"
    aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" (click)="Close()"><i
                        class="pci-cross pci-circle"></i></button>
                <h6 class="modal-title">
                    Subscription
                </h6>
            </div>
            <div class="modal-footer">
                <form #subdata="ngForm">
                    <table class="table text-center">
                        <tr>
                            <td style="border-right: 1px solid rgb(41, 6, 41);">
                                <div class="form-group">
                                    <label>From Date</label>
                                </div>
                                <span *ngIf="!subedit"><strong><i
                                            class="icon-fw fa fa-calendar"></i>{{singleDpt.subcriptionStartdate|date:'dd/MM/yyyy'}}</strong></span>
                                <div class="col-lg-12">
                                    <ng-datepicker *ngIf="subedit" name="subcriptionStartdate"
                                        [(ngModel)]="subcriptionStartdate"
                                        (ngModelChange)="SecondDate(subcriptionStartdate)" [options]="soptions" ngModel>
                                    </ng-datepicker>
                                </div>
                            </td>
                            <td style="border-right: 1px solid rgb(41, 6, 41);">
                                <div class="form-group">
                                    <label>Valid Till</label>
                                </div>
                                <span *ngIf="!subedit"><strong><i
                                            class="icon-fw fa fa-calendar"></i>{{singleDpt.subcriptionEnddate|date:'dd/MM/yyyy'}}</strong></span>
                                <div class="col-lg-12">
                                    <ng-datepicker *ngIf="subedit" name="subcriptionEnddate" [options]="eoptions"
                                        ngModel [(ngModel)]="subcriptionEnddate">
                                    </ng-datepicker>
                                    <input type="hidden" class="form-control" [(ngModel)]="singleDpt.departmentId"
                                        name="departmentId" #departmentId="ngModel" ngModel />
                                </div>
                            </td>
                            <td>
                                <div class="btn-group" *ngIf="!subedit">
                                    <button class="btn btn-mint btn-sm" (click)="subedit=!subedit"><i
                                            class="icon-fw fa fa-edit"></i>Change
                                    </button>
                                </div>
                                <div class="btn-group" *ngIf="subedit">
                                    <button class="btn btn-primary btn-sm" (click)="UpdateSubscription(subdata)"><i
                                            class="icon-fw fa fa-database"></i>Save
                                    </button>
                                    <button class="btn btn-pink btn-sm" (click)="subedit=!subedit"><i
                                            class="demo-psi-repeat-2"></i></button>
                                </div>
                            </td>
                        </tr>
                    </table>

                </form>
            </div>
        </div>
    </div>
</div>