<div class="panel ">
    <div class="panel-heading">
        <div class="pull-left">
            <h3 class="panel-title"><i class="demo-pli-male-female"></i> Manage Admin
            </h3>
        </div>
        <div class="pull-right mar-all">
        </div>
    </div>
    <div class="panel-body ">
        <div class="table-responsive">
            <table class="table panel-bordered-purple table-striped table-vcenter" datatable [dtOptions]="dtOptions"
                [dtTrigger]="dtTrigger">
                <thead>
                    <tr>
                        <th width="5%">S.No.</th>
                        <th>Department</th>
                        <th>username</th>
                        <th>Email</th>
                        <th>Mobile No</th>
                        <th>Create On</th>
                        <th>First Login</th>
                        <th class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let k of adminList;index as i">
                        <td>{{i+1}}</td>
                        <td>{{k.departmentName}}</td>
                        <td>{{k.userName}}</td>
                        <td>{{k.email}}</td>
                        <td>{{k.mobile}}</td>
                        <td>{{k.createdOn|date:'short'}}</td>
                        <td>
                            <ng-container *ngIf="k.isFirstLogin; then thenTemplate; else elseTemplate">
                            </ng-container>
                            <ng-template #thenTemplate>
                                <span class="label label-table label-success">Yes</span>
                            </ng-template>
                            <ng-template #elseTemplate>
                                <span class="label label-table label-dark">No</span>
                            </ng-template>
                        </td>
                        <td class="min-width">
                            <div class="btn-groups">

                                <a (click)="adminData(k.userId)" data-target="#address" data-toggle="modal" href="#"
                                    title="Edit" class="btn btn-icon text-purple demo-pli-pen-5 icon-lg add-tooltip"
                                    data-original-title="Edit Post" data-container="body"></a>

                                <ng-container *ngIf="k.isActive;then act;else deact">
                                </ng-container>
                                <ng-template #act>
                                    <a (click)="actdeact(k.userId,k.isActive)" title="Disable"
                                        class="btn text-info btn-icon icon-user-following icon-lg">
                                    </a>
                                </ng-template>
                                <ng-template #deact>
                                    <a (click)="actdeact(k.userId,k.isActive)" title="Active"
                                        class="btn text-pink btn-icon  icon-user-unfollow icon-lg">
                                    </a>
                                </ng-template>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<div class="modal fade" id="admindetailModal" role="dialog" tabindex="-1" aria-labelledby="deleteGroup"
    aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" (click)="Close()"><i
                        class="pci-cross pci-circle"></i></button>
                <h6 class="modal-title">
                    Admin Details
                </h6>
            </div>
            <form #saveData="ngForm">
                <div class="modal-body">
                    <table class="table table-bordered table-striped">
                        <tbody>
                            <tr>
                                <td width="30%"><strong class="text-primary"><i
                                            class="fa fa-building icon-fw"></i>Department Name
                                        -</strong></td>
                                <td>
                                    <span>{{singleAdmin.departmentName}}</span>

                                </td>
                            </tr>
                            <tr>
                                <td width="30%"><strong class="text-primary"><i class="fa fa-tag icon-fw"></i>Title /Tag
                                        Line -</strong>
                                </td>
                                <td>
                                    <span> {{singleAdmin.userName}}</span>

                                </td>
                            </tr>
                            <tr>
                                <td width="30%"><strong class="text-primary"><i
                                            class="fa fa-map-marker icon-fw"></i>Address
                                        -</strong>
                                </td>
                                <td>
                                    <span> {{singleAdmin.mobile}}</span>

                                </td>
                            </tr>
                            <tr>
                                <td width="30%"><strong class="text-primary"><i class="fa fa-envelope icon-fw"></i>Email
                                        -</strong></td>
                                <td>
                                    <span>{{singleAdmin.email}}</span>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <div class="btn-group pull-left" *ngIf="!inedit">
                        <button class="btn btn-primary" (click)="inedit=!inedit"><i class="icon-fw fa fa-edit"></i>Edit
                        </button>
                        <button class="btn btn-pink" data-dismiss="modal" (click)="Close()"><i
                                class="icon-fw fa fa-times"></i>Close</button>
                    </div>
                    <div class="btn-group pull-left" *ngIf="inedit">
                        <button class="btn btn-primary" (click)="SaveDetails(saveData)"><i
                                class="icon-fw fa fa-database"></i>Save
                        </button>
                        <button class="btn btn-pink" (click)="inedit=!inedit"><i
                                class="icon-fw fa fa-times"></i>Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>