<div class="panel">
    <div class="panel-body">
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-md-3">
                        <div class="panel panel-dark panel-colorful">
                            <div class="pad-all media">
                                <div class="media-left">
                                    <i class="demo-pli-building icon-3x icon-fw"></i>
                                </div>
                                <div class="media-body">
                                    <h5 style="color: white;"> Add Department </h5>
                                </div>
                            </div>
                            <div class="progress progress-xs progress-success mar-no">
                                <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                    class="progress-bar progress-bar-light" style="width: 100%"></div>
                            </div>
                            <div class="pad-all text-sm">
                                <span class="text-semibold">
                                    <a [routerLink]="['/addDpt']" style="color: white;">Click
                                        here</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="panel panel-success panel-colorful">
                            <div class="pad-all media">
                                <div class="media-left">
                                    <i class="demo-pli-check icon-3x icon-fw"></i>
                                </div>
                                <div class="media-body">
                                    <h5 style="color: white;">Department List</h5>
                                </div>
                            </div>
                            <div class="progress progress-xs progress-success mar-no">
                                <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                    class="progress-bar progress-bar-light" style="width: 100%"></div>
                            </div>
                            <div class="pad-all text-sm">
                                <span class="text-semibold">
                                    <a [routerLink]="['/dptList']" style="color: white;">Click
                                        here</a></span>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="panel panel-warning panel-colorful">
                            <div class="pad-all media">
                                <div class="media-left">
                                    <i class="demo-pli-male icon-3x icon-fw"></i>
                                </div>
                                <div class="media-body">
                                    <h5 style="color: white;">Manage Profile</h5>
                                </div>
                            </div>
                            <div class="progress progress-xs progress-success mar-no">
                                <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                    class="progress-bar progress-bar-light" style="width: 100%"></div>
                            </div>
                            <div class="pad-all text-sm">
                                <span class="text-semibold">
                                    <a [routerLink]="['/manageProfile']" style="color: white;">Click
                                        here</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="panel panel-pink panel-colorful">
                            <div class="pad-all media">
                                <div class="media-left">
                                    <i class="demo-pli-male-female icon-3x icon-fw"></i>
                                </div>
                                <div class="media-body">
                                    <h5 style="color: white;">Manage Admin</h5>
                                </div>
                            </div>
                            <div class="progress progress-xs progress-success mar-no">
                                <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                    class="progress-bar progress-bar-light" style="width: 100%"></div>
                            </div>
                            <div class="pad-all text-sm">
                                <span class="text-semibold">
                                    <a [routerLink]="['/adminlist']" style="color: white;">Click
                                        here</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>