 [Route("InboxMail")]
        [HttpPost]
        public IHttpActionResult PostMail(PagedModel model)
        {
            PagedResponse<List<UserInbox>> pagedData = new PagedResponse<List<UserInbox>>();
            pagedData.Total = da.GetUsermail(model.rid).Count();
            double pageCount = (double)(pagedData.Total / model.itemsPerPage);
            pagedData.NumberOfPages = (int)Math.Ceiling(pageCount);

            int pageToSkip = (model.pageNumber - 1) * model.itemsPerPage;

            pagedData.Data = da.GetUsermail(model.rid).Skip(pageToSkip).Take(model.itemsPerPage).ToList();

            return Ok(pagedData);

            //List<UserInbox> data = da.GetUsermail(Rid);
            //if (data != null)
            //{
            //    return Ok(data);
            //}
            //else
            //{
            //    HttpError myCustomError = new HttpError("No Record Found") { { "Type", "w" } };
            //    return Content(HttpStatusCode.BadRequest, myCustomError);
            //}
        }