<div class="loginwrapper">
    <div class="col-md-7 leftmargin">
        <div class="loginbox topmrgin img-thumbnail">
            <div class="row">
                <div class="col-md-5">
                    <ngx-spinner bdOpacity="0.9" bdColor="white" size="medium" color="#25274D " [fullScreen]="false"
                        type="timer">
                    </ngx-spinner>
                    <div class="loginright">
                        <div class="logohead">
                            <div class="logo"> <img class="img-responsive"
                                    src="{{baseurl+'/DepartmentLogo/'+dptData.logo}}"> </div>
                            <div class="logotext">
                                <h3>{{dptData.departmentName}}</h3>
                                <p><strong>{{dptData.title}}</strong></p>
                                <small><strong>{{dptData.address}}</strong></small>
                            </div>
                        </div>
                        <div class="text-center"> <button data-target="#modelId" data-toggle="modal"
                                class="btn-rounded btn-successl btn btn-block">View
                                Instructions </button> </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row mboredbg">
                        <div class="col-md-12">
                            <h4 class="text"> Message Board</h4><span class="pull-right"><img class="mbrand"
                                    src="assets/img/mbrand.png"> </span>
                        </div>
                    </div>
                    <div class="loginform">
                        <h3 class="texthed">User Login</h3>
                        <div class="row">
                            <ngx-loading [show]="loading"></ngx-loading>

                            <form #loginData="ngForm">
                                <div class="col-md-12">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!groupID?.valid && groupID?.touched,'has-success':groupID?.valid && groupID?.touched}">
                                        <select class="form-control" name="groupID" ngModel [(ngModel)]="defaultgroup"
                                            #groupID="ngModel" required (change)="onSelect($event.target.value)">
                                            <option [ngValue]="null" selected disabled>--Select Group--</option>
                                            <option *ngFor="let k of groupData" value="{{k.groupId}}">
                                                {{k.groupName}}
                                            </option>
                                        </select>
                                        <span *ngIf="(groupID.invalid ) && (groupID?.dirty || groupID?.touched)"
                                            class=text-danger>Select Group </span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!officeName?.valid && officeName?.touched,'has-success':officeName?.valid && officeName?.touched}">
                                        <select class="form-control" name="officeName" ngModel required
                                            #officeName="ngModel" [(ngModel)]="defaultname">
                                            <option [ngValue]="null" selected disabled>--Select Username--</option>
                                            <option *ngFor="let k of users" value="{{k.officeName}}">
                                                {{k.officeName}}
                                                <span *ngIf="k.officeName==null">No user name</span>
                                            </option>

                                        </select>
                                        <span
                                            *ngIf="(officeName.invalid ) && (officeName?.dirty || officeName?.touched)"
                                            class=text-danger>Select Username </span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group has-feedback password-togle"
                                        [ngClass]="{'has-error':!Password?.valid && Password?.touched,'has-success':Password?.valid && Password?.touched}">
                                        <input placeholder="Password" name="Password" ngModel [(ngModel)]="PasswordData"
                                            autocomplete="off" #Password="ngModel" (blur)="refreshcaptcha()"
                                            type="password" required class="form-control" appPassword>
                                        <span
                                            *ngIf="Password?.errors?.required &&(Password?.dirty || Password?.touched)"
                                            class="text-danger">Password is required.</span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-5 col-xs-6">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <img id="imgCaptcha" src="{{captchapic}}" draggable="false"
                                                        class="img-responsive img-thumbnail">
                                                    <span class="input-group-addon"><i (click)="refreshcaptcha()"
                                                            style="cursor: pointer;" title="Refresh"
                                                            class="demo-psi-repeat-2 icon-lg"></i></span></div>
                                            </div>
                                        </div>

                                        <div class="col-md-7 col-xs-6">
                                            <div class="form-group  has-feedback"
                                                [ngClass]="{'has-error':!Captcha?.valid && Captcha?.touched,'has-success':Captcha?.valid && Captcha?.touched}">
                                                <input placeholder="Calculated Captcha Value" name="Captcha" ngModel
                                                    (keypress)="numberOnly($event)" #Captcha="ngModel"
                                                    [(ngModel)]="CaptchaData" type="text" required class="form-control"
                                                    [ngClass]="{'border-danger':!Captcha?.valid && Captcha?.touched,
                                                            'border-success':Captcha?.valid && Captcha?.touched}">
                                                <span
                                                    *ngIf="Captcha?.errors?.required &&(Captcha?.dirty || Captcha?.touched)"
                                                    class="text-danger">Captcha is required.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <button (click)="login(loginData)" [disabled]="loginData.invalid"
                                        class="btn btn-mint btn-rounded btn-labeled"><i
                                            class="btn-label demo-pli-unlock"></i> Login</button>&nbsp;
                                    <button type="reset" (click)="reset()"
                                        class="btn btn-purple btn-rounded btn-labeled"><i
                                            class="btn-label demo-psi-repeat-2"></i> Reset</button>
                                </div>
                                <div class="col-md-5 text-right" style="margin-top: 11px;">
                                    <a [routerLink]="['/forget']" routerLinkActive="router-link-active">Forgot
                                        Password?</a></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>