<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-user-navbar></app-user-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>
            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="demo-pli-mail-unread icon-lg"></i> Details
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="fixed-fluid">
                            <div class="fluid">
                                <div class="mar-btm pad-btm bord-btm">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <h1 class="page-header text-overflow">
                                                <span class="priority-high action" [ngSwitch]="maildetails.priority">
                                                    <span class="label label-normal label-info"
                                                        *ngSwitchCase="'0'">Normal</span>
                                                    <span class="label label-normal label-success"
                                                        *ngSwitchCase="'1'">Medium</span>
                                                    <span class="label label-normal label-danger"
                                                        *ngSwitchCase="'2'">High</span>
                                                    <span class="text-info" *ngSwitchDeafult
                                                        class="fa fa-circle text-white"></span>
                                                </span>
                                                {{maildetails.subject}}
                                            </h1>
                                        </div>
                                        <div class="col-lg-4 toolbar-right">
                                            <div class="btn-group btn-group ">
                                                <button class="btn btn-default" [routerLink]="['/sent']"><i
                                                        class="demo-pli-arrow-left icon-lg"></i> Back To
                                                    Sent Messages</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-7 toolbar-left">
                                        <div class="media" style="min-height: 35px !important;">
                                            To: <span *ngFor="let user of maildetails.userName.split(',');index as o">
                                                <strong>{{user|titlecase}} | </strong>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-sm-5 toolbar-right">
                                        <p class="mar-no"><small class="text-muted">
                                                {{maildetails.postDate|date:'fullDate'}}</small></p>
                                        <a>
                                            <i class="nav-icon icon-clock"></i>&nbsp;
                                            <strong> {{maildetails.postTime}}</strong>
                                        </a>
                                    </div>
                                </div>

                                <div class="mail-message" innerHTML="{{maildetails.message}}">
                                </div>
                                <div class="pad-ver" *ngIf="attachments.length!=0">
                                    <p class="text-main text-bold box-inline"><i class="demo-psi-paperclip icon-fw"></i>
                                        Attachments <span>({{attachmentcount}}) - </span></p>
                                    <ul class="mail-attach-list list-ov">
                                        <li *ngFor="let k of attachments; index as i"
                                            [ngSwitch]="k.attachment.split('.').pop()">
                                            <a class="thumbnail" (click)="Download(k.attachment)"
                                                style="cursor: pointer;" title="Download">
                                                <div class="mail-file-icon">
                                                    <i *ngSwitchCase="'csv'" class="demo-pli-file-csv"></i>
                                                    <i *ngSwitchCase="'txt'" class="demo-pli-file-txt"></i>
                                                    <i *ngSwitchCase="'doc'" class="demo-pli-file-word"></i>
                                                    <i *ngSwitchCase="'docx'" class="demo-pli-file-word"></i>
                                                    <i *ngSwitchCase="'pdf'" class="fa fa-file-pdf-o"></i>
                                                    <i *ngSwitchCase="'xls'" class="fa fa-file-excel-o"></i>
                                                    <i *ngSwitchCase="'xlsx'" class="fa fa-file-excel-o"></i>
                                                    <i *ngSwitchCase="'ppt'" class="fa fa-file-powerpoint-o"></i>
                                                    <i *ngSwitchCase="'pptx'" class="fa fa-file-powerpoint-o"></i>
                                                    <i *ngSwitchCase="'jpg'" class="fa  fa-file-image-o"></i>
                                                    <i *ngSwitchCase="'png'" class="fa fa-file-image-o"></i>
                                                </div>
                                                <div class="caption">
                                                    <p class="text-main mar-no">{{k.attachment}}</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-user-sidebar></app-user-sidebar>
    </div>
    <app-footer></app-footer>
</div>