<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-user-navbar></app-user-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>
            <div id="page-content">
                <div class="panel inboc">
                    <div class="panel-heading">
                        <div class="panel-control">
                            <span><i class="fa fa-envelope-open-o"></i> Read Messages - <span
                                    class="badge badge-success">
                                    {{totalrmsg}}</span></span> |
                            <span><i class="fa fa-envelope-o"></i> Unread Messages - <span class="badge badge-pink">
                                    {{totalumsg}}</span></span>
                        </div>
                        <h3 class="panel-title"><i class="demo-pli-mail-unread icon-lg"></i> Inbox
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="fixed-fluid">
                            <div class="fluid">
                                <div id="demo-email-list">
                                    <div class="row">
                                        <div class="col-sm-7 toolbar-left">
                                            <div class="btn-group add-tooltip" data-toggle="tooltip" title="Select All"
                                                data-container="body" data-placement="bottom"
                                                data-original-title="Select All">
                                                <label id="demo-checked-all-mail " for="select-all-mail"
                                                    class="btn btn-default">
                                                    <input id="select-all-mail" class="magic-checkbox" type="checkbox"
                                                        [(ngModel)]="selectAll" (change)="checkAll()">
                                                    <label for="select-all-mail"></label>
                                                </label>
                                            </div>
                                            <div class="btn-group">
                                                <button (click)="archivedSelected()" class="btn btn-dark  add-tooltip"
                                                    title="Move to Archive" data-toggle="tooltip" data-container="body"
                                                    data-placement="bottom" data-original-title="Move to Archive"><i
                                                        class="demo-pli-folder-zip btn-icon"></i></button>
                                                <button (click)="deleteSelected()" class="btn btn-pink  add-tooltip"
                                                    title="Move to Trash" data-toggle="tooltip" data-container="body"
                                                    data-placement="bottom" data-original-title="Move to Trash"><i
                                                        class="demo-pli-trash btn-icon "></i></button>
                                                <button (click)="Refresh()" class="btn btn-primary  add-tooltip"
                                                    title="Refresh" data-toggle="tooltip" data-container="body"
                                                    data-placement="bottom" data-original-title="Refresh"><i
                                                        class="demo-psi-repeat-2 btn-icon"></i></button>
                                            </div>
                                        </div>
                                        <div class="col-sm-5 toolbar-right">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                        <i class="nav-icon icon-magnifier"></i>
                                                    </span>
                                                    <input #SData="ngModel" ngModel class="form-control"
                                                        placeholder="Search..">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <ul id="demo-mail-list" class="mail-list pad-top bord-top">

                                        <li class="mail-list-unread mail-attach"
                                            *ngFor="let k of allmails| filter : 'SData' | paginate: configtwo;index as i;trackBy: trackByFn "
                                            [ngClass]="{'read': !k.isViewed}">

                                            <div class="mail-control">
                                                <input id="email-list-{{i+1}}" class="magic-checkbox" type="checkbox" 
                                                    [(ngModel)]="k.state" value="{{k.mailId}}"
                                                    (change)="isAllChecked()">
                                                <label for="email-list-{{i+1}}" title="Select"
                                                    class="add-tooltip"></label>

                                            </div>
                                            <div class="mail-envelope">
                                                <ng-container *ngIf="k.isViewed; else elseTemplate">
                                                    <i class="fa fa-envelope-open-o  btn-icon add-tooltip"></i>
                                                </ng-container>
                                                <ng-template #elseTemplate>
                                                    <i class="fa fa-envelope-o  btn-icon add-tooltip"></i>

                                                </ng-template>
                                            </div>

                                            <div class="mail-star"><a><i (click)="markasImportant(k.mailId)"
                                                        title="Move to Important"
                                                        class="demo-psi-star btn-icon add-tooltip"></i></a></div>
                                            <div class="mail-from">
                                                <ngx-avatar class="my-avatar" size="28"
                                                    value="{{getShortName(k.officeName|uppercase)}}"
                                                    src="{{baseurl+'/UserProfile/'+ k.profilePic}}">
                                                </ngx-avatar>
                                                <span class="nmtext"> {{k.officeName|titlecase}}</span>
                                            </div>
                                            <a [routerLink]="['/details',k.mailId, k.messageID ]">

                                                <div class="mail-attach-icon"><i class="nav-icon icon-calendar"></i>
                                                    {{k.postDate|date}}</div>
                                                <div class="mail-attach-icon"> <i class="nav-icon icon-clock"></i>
                                                    {{k.postDate|date:'shortTime'}}</div>
                                                <div class="mail-subject">
                                                    <span class="priority-high action" [ngSwitch]="k.priority">
                                                        <span *ngSwitchCase="'0'" class="label label-info">Normal</span>
                                                        <span *ngSwitchCase="'1'"
                                                            class="label label-success">Medium</span>
                                                        <span *ngSwitchCase="'2'" class="label label-danger">High</span>
                                                        <span *ngSwitchDeafult class="label label-warning"></span>
                                                    </span>
                                                    <b>{{k.subject|titlecase}}</b> :
                                                    <span style="font-weight: normal ;" class="mailmsg"
                                                        innerHTML="{{k.message.substring(0,30)}}..">
                                                    </span>
                                                </div>
                                            </a>

                                        </li>
                                        <li *ngIf="allmails.length===0" class="text-center">
                                            No Message Available
                                        </li>
                                    </ul>
                                </div>
                                <div class="panel-footer clearfix">
                                    <div class="pull-right">
                                        <pagination-controls (pageChange)="pageChangedtwo($event)" id="second"
                                            class="pagination">
                                        </pagination-controls>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-user-sidebar></app-user-sidebar>
    </div>
    <app-footer></app-footer>
</div>