<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<div id="container" class="cls-container">
    <div id="bg-overlay"></div>
    <div class="cls-content">
        <div class="cls-content-sm panel">
            <div class="panel-body">
                <div class="mar-ver pad-btm">
                    <h1 class="h3">Message Board</h1>
                    <span>Department login</span>
                </div>
                <div class="pad-btm mar-btm">
                    <img alt="Profile Picture" class="img-lg  " src="assets/img/mbrand.png">
                </div>
                <p>Please enter your Department Id to unlock the Login Screen!</p>
                <ngx-loading [show]="loading"></ngx-loading>
                <form #dptData="ngForm">
                    <div class="form-group has-feedback"
                        [ngClass]="{'has-error':!dptid?.valid && dptid?.touched,'has-success':dptid?.valid && dptid?.touched}">
                        <input placeholder="Department Id" name="dptid" ngModel [(ngModel)]="dptidData"
                            autocomplete="off" #dptid="ngModel" type="text" required class="form-control">
                        <span *ngIf="dptid?.errors?.required &&(dptid?.dirty || dptid?.touched)"
                            class="text-danger">Department id is required.</span>
                    </div>
                    <div class="form-group text-right">
                        <button (click)="dptselect(dptid)" [disabled]="dptData.invalid"
                            class="btn btn-block btn-lg btn-success" type="submit">Unlock</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>