<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title"> <i class="nav-icon icon-paper-plane"></i> Sent Messages
        </h3>
    </div>
    <div class="panel-body ">
        <div class="fixed-fluid">
            <div class="fluid">
                <div class="row">
                    <div class="col-sm-7 toolbar-left">
                        <button (click)="Refresh()" class="btn btn-primary  add-tooltip" title="Refresh"
                            data-toggle="tooltip" data-container="body" data-placement="bottom"
                            data-original-title="Refresh"><i class="fa fa-refresh btn-icon"></i></button>
                    </div>
                    <div class="col-sm-5 toolbar-right">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="nav-icon icon-magnifier"></i>
                                </span>
                                <input [(ngModel)]="SData" class="form-control" placeholder="Search..">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="demo-email-list">
                    <ul id="demo-mail-list" class="mail-list pad-top bord-top">
                        <li class="mail-list-unread mail-attach"
                            *ngFor="let k of allmails| filter : SData | paginate: { itemsPerPage: 25, currentPage: p };index as i ">
                            <div class="mail-star"><a><i class="nav-icon icon-people text-warning"></i></a>
                            </div>
                            <div class="mail-from">
                                <strong>To:</strong>
                                <span *ngFor="let user of k.userName.split(',',2);index as o">
                                    <ng-container *ngIf="o<1; then name; else more">
                                    </ng-container>
                                    <ng-template #name>
                                        {{user}}
                                    </ng-template>
                                    <ng-template #more>
                                        ,{{k.userName.split(',').length-1}} More
                                    </ng-template>
                                </span>
                            </div>
                            <a [routerLink]="['/sendDetails', k.messageID]">

                                <div class="mail-attach-icon"><i class="nav-icon icon-calendar"></i>
                                    {{k.postDate|date}}</div>
                                <div class="mail-attach-icon"> <i class="nav-icon icon-clock"></i>
                                    {{k.postTime}}</div>
                                <div class="mail-subject">
                                    <span class="priority-high action" [ngSwitch]="k.priority">
                                        <span *ngSwitchCase="'0'" class="label label-info">Normal</span>
                                        <span *ngSwitchCase="'1'" class="label label-success">Medium</span>
                                        <span *ngSwitchCase="'2'" class="label label-danger">High</span>
                                        <span *ngSwitchDeafult class="label label-warning"></span>
                                    </span>
                                    <b>{{k.subject|titlecase}}</b> :
                                    <span style="font-weight: normal ;" class="mailmsg"
                                        innerHTML="{{k.message.substring(0,30)}}..">
                                    </span>
                                </div>
                            </a>

                        </li>
                        <li *ngIf="allmails.length==0" class="text-center">
                            No Message Available
                        </li>
                    </ul>
                </div>
                <div class="panel-footer clearfix">
                    <div class="pull-right">
                        <pagination-controls maxSize="9" autoHide="true" class="pagination" (pageChange)="p = $event">
                        </pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>