<div class="panel">
    <div class="panel-heading ">
        <div class="panel-control ">
            <span>
                <i class="pull-right text-pink">Fields marked with * are
                    mandatory.</i>
            </span>

        </div>
        <h3 class="panel-title"><i class="demo-psi-right-4 icon-lg"></i> Forward Message
        </h3>
        <div class="pull-right mar-all">
        </div>

    </div>
    <div class="panel-body">
        <div class="fixed-fluid">
            <div class="fluid">
                <form #mailBox="ngForm" role="form" class="form-horizontal">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="form-group has-feedback"
                                [ngClass]="{'text-danger':!Priority?.valid && Priority?.touched,'text-success':Priority?.valid && Priority?.touched}">
                                <label class="col-lg-3 control-label text-left" for="inputEmail">Priority *</label>
                                <div class="col-lg-12">
                                    <div class="radio form-control">
                                        <input id="demo-inline-form-radio" class="magic-radio" required
                                            #Priority="ngModel" tabindex="0" type="radio" name="Priority" ngModel
                                            value="0" checked="true">
                                        <label for="demo-inline-form-radio">
                                            <span class="text-info">Normal</span></label>

                                        <input id="demo-inline-form-radio-2" ngModel value="1" required
                                            #Priority="ngModel" class="magic-radio" type="radio" name="Priority">
                                        <label for="demo-inline-form-radio-2"> <span
                                                class="text-success">Medium</span></label>

                                        <input id="demo-inline-form-radio-3" ngModel value="2" required
                                            #Priority="ngModel" class="magic-radio" type="radio" name="Priority">
                                        <label for="demo-inline-form-radio-3"> <span
                                                class="text-danger">High</span></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="form-group has-feedback"
                                [ngClass]="{'has-error':!SMS?.valid && SMS?.touched,'has-success':SMS?.valid && SMS?.touched}">
                                <label class="col-lg-12 control-label text-left" for="inputEmail">SMS
                                    Alert *</label>
                                <div class="col-lg-12">
                                    <div class="radio form-control">
                                        <input id="SMS-1" class="magic-radio" type="radio" name="SMS" #SMS="ngModel"
                                            required ngModel value="True">
                                        <label for="SMS-1">
                                            <span class="text-success">Yes</span></label>

                                        <input id="SMS-2" class="magic-radio" type="radio" name="SMS" #SMS="ngModel"
                                            required ngModel value="False">
                                        <label for="SMS-2"> <span class="text-pink">No</span></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="form-group has-feedback"
                                [ngClass]="{'has-error':!groupID?.valid && groupID?.touched,'has-success':groupID?.valid && groupID?.touched}">
                                <label class="col-lg-2 control-label text-left" for="inputEmail">Group
                                    *</label>
                                <div class="col-lg-12">
                                    <select class="form-control" name="groupID" ngModel tabindex="1" required
                                        #groupID="ngModel" [(ngModel)]="defaultgroup"
                                        (change)="onSelect($event.target.value)">
                                        <option [ngValue]="null" selected disabled>--Select--
                                        </option>
                                        <option *ngFor="let k of groupData" value="{{k.groupId}}">
                                            {{k.groupName}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group has-feedback"
                        [ngClass]="{'has-error':!Rid?.valid && Rid?.touched,'has-success':Rid?.valid && Rid?.touched}">
                        <label class="col-lg-1 control-label text-left" for="inputEmail">To
                            *</label>
                        <div class="col-lg-11">
                            <ng-multiselect-dropdown required aria-required name="Rid" [(ngModel)]="defaultname"
                                #Rid="ngModel" style="width:100%" ngModel tabindex="2" [placeholder]="'Recipient name'"
                                [data]="dropdownList" [settings]="dropdownSettings" (onSelect)="onItemSelect($event)"
                                (onSelectAll)="onSelectAll($event)" (onDeSelect)="onItemDeSelect($event)">
                            </ng-multiselect-dropdown>
                        </div>
                    </div>
                    <div class="form-group has-feedback"
                        [ngClass]="{'has-error':!Subject?.valid && Subject?.touched,'has-success':Subject?.valid && Subject?.touched}">
                        <label class="col-lg-1 control-label text-left" for="inputSubject">Subject
                            *</label>
                        <div class="col-lg-11">
                            <input name="Subject" placeholder="Subject" type="text" ngModel required readonly
                                [(ngModel)]="maildetails.subject" #Subject="ngModel" tabindex="3" class="form-control">
                            <input name="Sid" type="hidden" ngModel [(ngModel)]="Sid">
                        </div>
                    </div>
                    <div class="form-group has-feedback"
                        [ngClass]="{'has-error':!Message?.valid && Message?.touched,'has-success':Message?.valid && Message?.touched}">
                        <label class="col-lg-1 control-label text-left" for="inputSubject">Message
                            *</label>
                        <div class="col-lg-11">
                            <textarea [ngxSummernote]="config" name="Message" ngModel tabindex="4"
                                [(ngModel)]="maildetails.message" #Message="ngModel" required></textarea>
                            <ul class="mail-attach-list list-ov" *ngIf="maildetails.attachment!=null">
                                <li *ngFor="let k of filetosend;index as o" [ngSwitch]="k.split('.').pop()">
                                    <a class="thumbnail">
                                        <div class="mail-file-icon">
                                            <i *ngSwitchCase="'csv'" class="demo-pli-file-csv"></i>
                                            <i *ngSwitchCase="'txt'" class="demo-pli-file-txt"></i>
                                            <i *ngSwitchCase="'doc'" class="demo-pli-file-word"></i>
                                            <i *ngSwitchCase="'docx'" class="demo-pli-file-word"></i>
                                            <i *ngSwitchCase="'pdf'" class="fa fa-file-pdf-o"></i>
                                            <i *ngSwitchCase="'xls'" class="fa fa-file-excel-o"></i>
                                            <i *ngSwitchCase="'xlsx'" class="fa fa-file-excel-o"></i>
                                            <i *ngSwitchCase="'ppt'" class="fa fa-file-powerpoint-o"></i>
                                            <i *ngSwitchCase="'pptx'" class="fa fa-file-powerpoint-o"></i>
                                            <i *ngSwitchCase="'jpg'" class="fa  fa-file-image-o"></i>
                                            <i *ngSwitchCase="'png'" class="fa fa-file-image-o"></i>
                                        </div>
                                        <div class="caption">
                                            <p class="text-main mar-no">{{k}} <span title="Remove"
                                                    (click)="omattachdelete(o)" style="cursor: pointer;"
                                                    class="demo-psi-trash pull-right text-pink icon-lg btn-icon"></span>
                                            </p>

                                        </div>
                                    </a>
                                </li>
                                <li></li>
                            </ul>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-lg-1 control-label text-left" for="inputSubject">Attachments</label>
                        <div class="col-lg-5">
                            <div class="bord-top pad-ver">
                                <div class="uploadfilecontainer" (click)="Attachment.click()" tabindex="5" appDragDrop
                                    (onFileDropped)="uploadFile($event)" title="Drag & Drop Files Here">
                                    <input style="display: none;" type="file" #Attachment
                                        (change)="uploadFile($event.target.files)">
                                </div>
                                <small class="text-pink">Note- File should be in
                                    jpg/png/txt/doc/pdf/xls
                                    Format whose size should not exceed than 5 MB.
                                </small>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div id="dz-previews">
                                <table class="table table-striped">
                                    <tbody>
                                        <tr *ngFor="let k of files;let i= index">
                                            <td>{{ k.name }}</td>
                                            <td>
                                                <button (click)="deleteAttachment(i)"
                                                    class="btn btn-xs btn-danger dz-cancel"><i
                                                        class="demo-psi-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="pad-ver">
                        <div class="btn-group">
                            <button title="Forward" id="mail-send-btn" type="reset" class="btn btn-primary"
                                [disabled]="mailBox.invalid" (click)="ForwardMsg(mailBox)">
                                <i class="demo-psi-right-4 icon-lg icon-fw"></i> Forward
                            </button>
                            <button title="Go Back" class="btn btn-danger" (click)="backClicked()">
                                <i class="demo-pli-arrow-left icon-lg"></i> Go Back
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>