<div class="panel">
    <div class="panel-body">
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-md-3">
                        <div class="panel panel-purple panel-colorful">
                            <div class="pad-all media">
                                <div class="media-left">
                                    <i class="demo-pli-male-female icon-3x icon-fw"></i>
                                </div>
                                <div class="media-body">
                                    <h5 style="color: white;">Create and Manage Group</h5>
                                </div>
                            </div>
                            <div class="progress progress-xs progress-success mar-no">
                                <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                    class="progress-bar progress-bar-light" style="width: 100%"></div>
                            </div>
                            <div class="pad-all text-sm">
                                <span class="text-semibold">
                                    <a [routerLink]="['/managegroup']" style="color: white;">Click
                                        here</a></span>
                            </div>
                        </div>
                        <div class="panel panel-primary panel-colorful">
                            <div class="pad-all media">
                                <div class="media-left">
                                    <i class="demo-pli-monitor-2 icon-3x icon-fw"></i>
                                </div>
                                <div class="media-body">
                                    <h5 style="color: white;">Users Last Login Report</h5>
                                </div>
                            </div>
                            <div class="progress progress-xs progress-success mar-no">
                                <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                    class="progress-bar progress-bar-light" style="width: 100%"></div>
                            </div>
                            <div class="pad-all text-sm">
                                <span class="text-semibold">
                                    <a [routerLink]="['/lastloginrpt']" style="color: white;">Click
                                        here</a></span>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="panel panel-warning panel-colorful">
                            <div class="pad-all media">
                                <div class="media-left">
                                    <i class="demo-pli-male icon-3x icon-fw"></i>
                                </div>
                                <div class="media-body">
                                    <h5 style="color: white;">Create User</h5>
                                </div>
                            </div>
                            <div class="progress progress-xs progress-success mar-no">
                                <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                    class="progress-bar progress-bar-light" style="width: 100%"></div>
                            </div>
                            <div class="pad-all text-sm">
                                <span class="text-semibold">
                                    <a [routerLink]="['/manageuser']" style="color: white;">Click
                                        here</a></span>
                            </div>
                        </div>
                        <div class="panel panel-info panel-colorful">
                            <div class="pad-all media">
                                <div class="media-left">
                                    <i class="demo-pli-speech-bubble-2 icon-3x icon-fw"></i>
                                </div>
                                <div class="media-body">
                                    <h5 style="color: white;">Message Report</h5>
                                </div>
                            </div>
                            <div class="progress progress-xs progress-success mar-no">
                                <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                    class="progress-bar progress-bar-light" style="width: 100%"></div>
                            </div>
                            <div class="pad-all text-sm">
                                <span class="text-semibold">
                                    <a [routerLink]="['/messagerpt']" style="color: white;">Click
                                        here</a></span>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="panel panel-mint panel-colorful">
                            <div class="pad-all media">
                                <div class="media-left">
                                    <i class="demo-pli-list-view icon-3x icon-fw"></i>
                                </div>
                                <div class="media-body">
                                    <h5 style="color: white;">Manage User</h5>
                                </div>
                            </div>
                            <div class="progress progress-xs progress-success mar-no">
                                <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                    class="progress-bar progress-bar-light" style="width: 100%"></div>
                            </div>
                            <div class="pad-all text-sm">
                                <span class="text-semibold">
                                    <a [routerLink]="['/userlist']" style="color: white;">Click
                                        here</a></span>
                            </div>
                        </div>
                        <div class="panel panel-pink panel-colorful">
                            <div class="pad-all media">
                                <div class="media-left">
                                    <i class="icon-feed icon-3x icon-fw"></i>
                                </div>
                                <div class="media-body">
                                    <h5 style="color: white;">Broadcast</h5>
                                </div>
                            </div>
                            <div class="progress progress-xs progress-success mar-no">
                                <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                    class="progress-bar progress-bar-light" style="width: 100%"></div>
                            </div>
                            <div class="pad-all text-sm">
                                <span class="text-semibold">
                                    <a [routerLink]="['/broadcast']" style="color: white;">Click
                                        here</a></span>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="panel panel-success panel-colorful">
                            <div class="pad-all media">
                                <div class="media-left">
                                    <i class="demo-pli-bar-chart icon-3x icon-fw"></i>
                                </div>
                                <div class="media-body">
                                    <h5 style="color: white;">Statics of Sent/Received Messages</h5>
                                </div>
                            </div>
                            <div class="progress progress-xs progress-success mar-no">
                                <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                    class="progress-bar progress-bar-light" style="width: 100%"></div>
                            </div>
                            <div class="pad-all text-sm">
                                <span class="text-semibold">
                                    <a [routerLink]="['/statistics']" style="color: white;">Click
                                        here</a></span>
                            </div>
                        </div>
                        <div class="panel panel-dark panel-colorful">
                            <div class="pad-all media">
                                <div class="media-left">
                                    <i class="demo-pli-remove-user icon-3x icon-fw"></i>
                                </div>
                                <div class="media-body">
                                    <h5 style="color: white;"> Active & Inactive Users</h5>
                                </div>
                            </div>
                            <div class="progress progress-xs progress-success mar-no">
                                <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                    class="progress-bar progress-bar-light" style="width: 100%"></div>
                            </div>
                            <div class="pad-all text-sm">
                                <span class="text-semibold">
                                    <a [routerLink]="['/usernoactivated']" style="color: white;">Click
                                        here</a></span>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="panel panel-danger panel-colorful">
                            <div class="pad-all media">
                                <div class="media-left">
                                    <i class="icon-chart icon-3x"></i>
                                </div>
                                <div class="media-body">
                                    <h5 style="color: white;">Broadcast Statistics</h5>
                                </div>
                            </div>
                            <div class="progress progress-xs progress-success mar-no">
                                <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                    class="progress-bar progress-bar-light" style="width: 100%"></div>
                            </div>
                            <div class="pad-all text-sm">
                                <span class="text-semibold">
                                    <a [routerLink]="['/broadstats']" style="color: white;">Click
                                        here</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>