<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title"><i class="demo-pli-folder icon-lg"></i> Draft
        </h3>
    </div>
    <div class="panel-body">
        <div class="fixed-fluid">
            <div class="fluid">
                <div id="demo-email-list">
                    <div class="row">
                        <div class="col-sm-7 toolbar-left">
                        </div>
                        <div class="col-sm-5 toolbar-right">
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="nav-icon icon-magnifier"></i>
                                    </span>
                                    <input [(ngModel)]="SData" class="form-control" placeholder="Search..">
                                </div>
                            </div>

                        </div>
                    </div>
                    <ul id="demo-mail-list" class="mail-list pad-top bord-top">
                        <li class="mail-list-unread mail-attach"
                            *ngFor="let k of allmails|filter:SData| paginate: { itemsPerPage: 25, currentPage: p };index as i ">
                            <div class=" mail-control">
                                <i class="demo-psi-pen-4 icon-lg btn-icon" title="Edit Message"
                                    [routerLink]="['/admindraftcom',k.messageID]"></i>
                            </div>
                            <div class="mail-from">
                                <strong> <span class="text-primary">Draft</span></strong>
                            </div>
                            <div class="mail-attach-icon"><i class="nav-icon icon-calendar"></i>
                                {{k.postDate|date}}</div>
                            <div class="mail-attach-icon"> <i class="nav-icon icon-clock"></i>
                                {{k.postDate|date:'shortTime'}}</div>
                            <div class="mail-subject">
                                <span class="priority-high action" [ngSwitch]="k.priority">
                                    <span *ngSwitchCase="'0'" class="label label-info">Normal</span>
                                    <span *ngSwitchCase="'1'" class="label label-success">Medium</span>
                                    <span *ngSwitchCase="'2'" class="label label-danger">High</span>
                                    <span *ngSwitchDeafult class="label label-warning"></span>
                                </span>
                                <b>{{k.subject|titlecase}}</b> :
                                <span style="font-weight: normal ;" class="mailmsg"
                                    innerHTML="{{k.message.substring(0,30)}}..">
                                </span>
                            </div>
                        </li>
                        <li *ngIf="allmails.length==0" class="text-center">
                            No Message Available
                        </li>
                    </ul>
                </div>
                <div class="panel-footer clearfix">
                    <div class="pull-right">
                        <pagination-controls maxSize="9" autoHide="true" class="pagination" (pageChange)="p = $event">
                        </pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>