<div class="panel">
    <div class="panel-heading">
        <div class="pull-left">
            <h3 class="panel-title"><i class="icon-feed"></i> Broadcast
            </h3>
        </div>
        <div class="pull-right mar-all">
            <i class="pull-right text-pink">
                (Fields with * are mandatory.)</i>
        </div>
    </div>
    <div class="panel-body">
        <form #broadcast="ngForm">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="form-group has-feedback"
                        [ngClass]="{'has-error':!groupID?.valid && groupID?.touched,'has-success':groupID?.valid && groupID?.touched}">
                        <label for="demo-oi-sccinput" class="control-label text-semibold"> Group
                            *
                        </label>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="nav-icon  icon-briefcase"></i>
                            </span>
                            <select class="form-control" name="groupID" ngModel #groupID="ngModel" tabindex="1" required
                                [(ngModel)]="defaultgroup" (change)="onSelect($event.target.value)">
                                <option [ngValue]="null" selected disabled>--Select--</option>
                                <option *ngFor="let k of groupData" value="{{k.groupId}}">
                                    {{k.groupName}}
                                </option>
                            </select>
                        </div>
                        <span *ngIf="groupID?.errors?.required && (groupID?.dirty || groupID?.touched)"
                            class=text-danger>Select Group </span>

                    </div>
                </div>
                <div class="col-lg-8 col-12">
                    <div class="form-group has-feedback"
                        [ngClass]="{'has-error':!Rid?.valid && Rid?.touched,'has-success':Rid?.valid && Rid?.touched}">
                        <label for="demo-oi-sccinput" class="control-label text-semibold"> User
                            *
                        </label>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="nav-icon  icon-people"></i>
                            </span>
                            <ng-multiselect-dropdown name="Rid" style="width:100%" ngModel required tabindex="2"
                                [(ngModel)]="defaultname" #Rid="ngModel" [placeholder]="'Select users'"
                                [data]="dropdownList" [settings]="dropdownSettings" (onSelect)="onItemSelect($event)"
                                (onSelectAll)="onSelectAll($event)" (onDeSelect)="onItemDeSelect($event)">
                            </ng-multiselect-dropdown>
                        </div>
                        <span *ngIf="Rid?.errors?.required && Rid?.touched" class=text-danger> Select
                            User
                        </span>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-12">
                    <div class="form-group has-feedback"
                        [ngClass]="{'has-error':!Subject?.valid && Subject?.touched,'has-success':Subject?.valid && Subject?.touched}">
                        <label class="control-label text-left" for="inputSubject">Subject
                            *</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="nav-icon  icon-note"></i>
                            </span>
                            <input name="Subject" placeholder="Subject" type="text" ngModel required autocomplete="off"
                                #Subject="ngModel" tabindex="3" class="form-control">
                        </div>
                        <span *ngIf="Subject?.errors?.required && Subject?.touched" class=text-danger>Subject
                            is required.</span>
                    </div>
                </div>

                <div class="col-lg-3 col-12">
                    <div class="form-group has-feedback"
                        [ngClass]="{'has-error':!sdates?.valid && sdates?.touched,'has-success':sdates?.valid && sdates?.touched}">
                        <div class="form-group">
                            <label class="control-label text-left" for="inputBroad">Validity of Message
                                * </label>
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="nav-icon icon-calendar" aria-hidden="true">
                                    </span>
                                </span>
                                <ng-datepicker name="sdate" #sdates="ngModel" tabindex="4" [(ngModel)]="sdate"
                                    [options]="options" ngModel>
                                </ng-datepicker>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="form-group ">
                        <div class="form-group">
                            <label>Attachment </label>
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="icon-picture" aria-hidden="true">
                                    </span>
                                </span>
                                <input class="form-control" #BroadcastPic tabindex="5"
                                    (change)="handleFileInput($event.target.files)" type="file" [(ngModel)]="thumbdata"
                                    accept="image/*" placeholder="pic" name="BroadcastPic" ngModel>
                            </div>
                            <small class="text-pink">File should be in JPG/PNG Format whose size should
                                not exceed 1 MB.</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-group has-feedback"
                    [ngClass]="{'has-error':!Message?.valid && Message?.touched,'has-success':Message?.valid && Message?.touched}">
                    <label class="control-label text-left">Message
                        *</label>
                    <textarea [ngxSummernote]="config" class="form-control" row=10 name="Message" tabindex="6" required
                        #Message="ngModel" ngModel></textarea>
                    <span *ngIf="(Message?.errors?.required||Message.value=='') && (Message?.touched)"
                        class=text-danger>Message
                        is required.</span>
                </div>
            </div>
            <div class="btn-group">
                <button id="mail-send-btn" type="reset" class="btn btn-primary" tabindex="7"
                    [disabled]="broadcast.invalid" (click)="sendBroadcast(broadcast)">
                    <i class="icon-feed icon-lg icon-fw"></i> Broadcast Now
                </button>
                <button id="mail-discard-btn" type="reset" (click)="reset()" class="btn btn-danger">
                    <i class="icon-close icon-lg icon-fw"></i> Discard
                </button>
            </div>
        </form>
    </div>
</div>