<div class="panel">
    <div class="panel-heading">
        <div class="pull-left">
            <h3 class="panel-title "><i class="icon-chart"></i> Messages {{type}} by {{userName}}
            </h3>
        </div>
        <div class="pull-right  mar-all">
            <a class="btn btn-pink" [routerLink]="[ '/statistics' ]"><i class="demo-pli-arrow-left icon-lg"></i> Go
                Back</a>
        </div>

    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-12">
                <div class="table-responsive">
                    <table class="table mar-top table-responsive-sm table-bordered table-striped table-hover" datatable
                        [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
                        <thead>
                            <tr>
                                <th>S.No.</th>
                                <th>Subject</th>
                                <th>{{senderorReceiver}}</th>
                                <th>{{type}} On</th>
                                <th>Viewed On</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let k of SendMsgListData;index as s">
                                <td width="4%">{{s+1}}</td>
                                <td width="30%">{{k.subject}}</td>

                                <td>{{k.postedto}}</td>
                                <td width="21%">
                                    <span><i class="nav-icon icon-calendar"></i>
                                        {{k.postDate|date:'dd/MM/yyyy'}}</span>
                                    <span class="mail-attach-icon"> <i class="nav-icon icon-clock"></i>
                                        {{k.postDate|date:'shortTime'}}</span>
                                </td>
                                <td width="21%">
                                    <ng-container *ngIf="k.viewDate==null; then thenTemplate; else elseTemplate">
                                    </ng-container>
                                    <ng-template #thenTemplate>
                                        <span class="text-pink">Not Viewed Yet</span>
                                    </ng-template>
                                    <ng-template #elseTemplate>
                                        <span><i class="nav-icon icon-calendar"></i>
                                            {{k.viewDate|date:'dd/MM/yyyy'}}</span>
                                        <span class="mail-attach-icon"> <i class="nav-icon icon-clock"></i>
                                            {{k.viewDate|date:'shortTime'}}</span>
                                    </ng-template>
                                </td>
                                <td>
                                    <button (click)="sendrecDeatils(k.mailId)" data-target="#sendrecDeatils"
                                        data-toggle="modal"
                                        class="btn btn-default bord-all text-success icon-lg btn-icon btn-block">
                                        <i class="nav-icon icon-eye "></i>
                                    </button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="sendrecDeatils" role="dialog" tabindex="-1" aria-labelledby="userEdit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="pci-cross pci-circle"></i></button>
                <h4 class="modal-title"> Message Details</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-group bdrnon" *ngFor="let item of sendrecDes" style="border-bottom: none;">
                            <li class="list-group-item">
                                <b class="text-primary"> <i class="fa fa-comment-o"></i> Message -</b> &nbsp;<span
                                    innerHTML="{{item.message}}"></span>
                            </li>
                            <li class="list-group-item atch">
                                <b class="text-primary pull-left"> <i class="fa fa-paperclip"></i> Attachment(s)
                                    -</b>&nbsp;
                                <ng-container *ngIf="item.attachment!=null; then thenTemplate; else elseTemplate">
                                </ng-container>
                                <ng-template #thenTemplate>
                                    <ul class="mail-attach-list list-ov mar-all">
                                        <li *ngFor="let k of item.attachment.split(',');index as o"
                                            [ngSwitch]="k.split('.').pop()">
                                            <a class="thumbnail" (click)="Download(k)" style="cursor: pointer;"
                                                title="Download">
                                                <div class="mail-file-icon">
                                                    <i *ngSwitchCase="'csv'" class="demo-pli-file-csv"></i>
                                                    <i *ngSwitchCase="'txt'" class="demo-pli-file-txt"></i>
                                                    <i *ngSwitchCase="'doc'" class="demo-pli-file-word"></i>
                                                    <i *ngSwitchCase="'docx'" class="demo-pli-file-word"></i>
                                                    <i *ngSwitchCase="'pdf'" class="fa fa-file-pdf-o"></i>
                                                    <i *ngSwitchCase="'xls'" class="fa fa-file-excel-o"></i>
                                                    <i *ngSwitchCase="'xlsx'" class="fa fa-file-excel-o"></i>
                                                    <i *ngSwitchCase="'ppt'" class="fa fa-file-powerpoint-o"></i>
                                                    <i *ngSwitchCase="'pptx'" class="fa fa-file-powerpoint-o"></i>
                                                    <i *ngSwitchCase="'jpg'" class="fa  fa-file-image-o"></i>
                                                    <i *ngSwitchCase="'png'" class="fa fa-file-image-o"></i>
                                                </div>
                                                <div class="caption">
                                                    <p class="text-main mar-no">{{k}}</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li></li>
                                    </ul>
                                </ng-template>
                                <ng-template #elseTemplate>
                                    <span class="text-pink">No Attachments</span>

                                </ng-template>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>