<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title"><i class="icon-login"></i> Users Last Login Report
        </h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-12">
                <div class="table-responsive">

                    <table class="table mt-1 table-condensed " datatable [dtOptions]="dtOptions"
                        [dtTrigger]="dtTrigger">
                        <thead class="bg-success">
                            <tr>
                                <th>S.No.</th>
                                <th>Group Name</th>
                                <th>Username</th>
                                <th>Last Login Date</th>
                                <th>Last Login Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let k of loginrptData;index as i;trackBy:trackByName">
                                <td>
                                    {{i+1}}
                                </td>
                                <td width="50%">
                                    {{k.groupName}}
                                </td>
                                <td>
                                    {{k.officeName}}
                                </td>
                                <td>
                                    <i class="nav-icon icon-calendar"></i>
                                    {{k.lastLogin|date:'dd/MM/yyyy'}}
                                </td>
                                <td>
                                    <i class="nav-icon icon-clock"></i>
                                    {{k.lastLogin|date:'shortTime'}}
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>