<div class="panel">
    <div class="panel-heading">
        <div class="pull-left">
            <h3 class="panel-title"><i class="icon-user-follow"></i> Create User
            </h3>
        </div>
        <div class="pull-right mar-all">
            <i class="pull-right text-pink">Fields marked with * are mandatory</i>
        </div>
    </div>
    <ngx-loading [show]="loading"></ngx-loading>
    <div class="panel-body">
        <form #addUser="ngForm">
            <div class="row">
                <div class="form-group col-lg-4 col-sm-12">
                    <div class="form-group has-feedback"
                        [ngClass]="{'has-error':!groupID?.valid && groupID?.touched,'has-success':groupID?.valid && groupID?.touched}">
                        <label for="demo-oi-sccinput" class="control-label text-semibold">Group *
                            <span
                                [ngClass]="{'text-danger':!groupID?.valid && groupID?.touched,'text-success':groupID?.valid && groupID?.touched}"><strong>
                                </strong></span></label>

                        <select class="form-control" name="groupID" ngModel required #groupID="ngModel" tabindex="0"
                            [(ngModel)]="defaultgroup">
                            <option [ngValue]="null" selected disabled>--Select--</option>
                            <option *ngFor="let k of groupData" value="{{k.groupId}}">
                                {{k.groupName}}
                            </option>
                        </select>
                        <span *ngIf="(groupID.invalid ) && (groupID?.dirty || groupID?.touched)" class=text-danger>Group
                            Name is required.</span>
                    </div>
                </div>

                <div class="form-group col-lg-4 col-sm-12">
                    <div class="form-group has-feedback"
                        [ngClass]="{'has-error':!officeName?.valid && officeName?.touched,'has-success':officeName?.valid && officeName?.touched}">
                        <label for="demo-oi-sccinput" class="control-label text-semibold">Username
                            <span
                                [ngClass]="{'text-danger':!officeName?.valid && officeName?.touched,'text-success':officeName?.valid && officeName?.touched}"><strong>
                                    *</strong></span></label>
                        <input (keyup)="onChange($event)" name="officeName" ngModel autocomplete="off"
                            placeholder="User Name (maximum 25 character)" tabindex="1" #officeName="ngModel"
                            type="text" maxlength="25" required class="form-control">
                        <i class=" form-control-feedback"
                            [ngClass]="{'demo-pli-cross':!officeName?.valid && officeName?.touched,'demo-pli-like':officeName?.valid && officeName?.touched}"></i>
                        <span *ngIf="officeName?.errors?.required && (officeName?.dirty || officeName?.touched)"
                            class=text-danger>Username is required.</span>
                        <span class=text-danger *ngIf="alreadytaken">Entered Username is already
                            registered.</span>
                    </div>

                </div>
                <div class="form-group col-lg-4 col-sm-12">

                    <div class="form-group has-feedback"
                        [ngClass]="{'has-error':!mobileNo?.valid && mobileNo?.touched,'has-success':mobileNo?.valid && mobileNo?.touched}">
                        <label for="demo-oi-sccinput" class="control-label text-semibold">Mobile No.
                            <span
                                [ngClass]="{'text-danger':!mobileNo?.valid && mobileNo?.touched,'text-success':mobileNo?.valid && mobileNo?.touched}"><strong>
                                    *</strong></span></label>
                        <input name="mobileNo" ngModel #mobileNo="ngModel" type="text" placeholder="Mobile No."
                            autocomplete="off" tabindex="2" (keyup)="onMobileChange($event)"
                            (keypress)="numberOnly($event)" pattern="^[0-9]*$" maxlength="10" minlength="10" required
                            class="form-control">
                        <i class=" form-control-feedback"
                            [ngClass]="{'demo-pli-cross':!mobileNo?.valid && mobileNo?.touched,'demo-pli-like':mobileNo?.valid && mobileNo?.touched}"></i>
                        <span *ngIf="mobileNo?.errors?.required && (mobileNo?.dirty || mobileNo?.touched)"
                            class=text-danger>Mobile No. is required.</span>
                        <span *ngIf="mobileNo?.errors?.pattern && (mobileNo?.dirty || mobileNo?.touched)"
                            class=text-danger>Mobile No. must be numeric.</span>
                        <span *ngIf="mobileNo?.errors?.minlength && (mobileNo?.dirty || mobileNo?.touched)"
                            class=text-danger>Mobile
                            No. must be of 10 digits</span>
                        <span class=text-danger *ngIf="mobilealreadytaken">Entered Mobile No. is already
                            registered.</span>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-12">
                    <input type="reset" value="Create" (click)="addNewUser(addUser)"
                        [disabled]="addUser.invalid||mobilealreadytaken||alreadytaken"
                        class="btn btn-square btn-primary active">
                    &nbsp;
                    <input type="reset" value="Reset" (click)="reset()" class="btn btn-square btn-danger active">
                </div>
            </div>
        </form>
    </div>
</div>