<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title"><i class="icon-people"></i> Create & Manage Group
        </h3>
    </div>
    <div class="panel-body">

        <div class="col-lg-5">
            <div class="panel panel-bordered-info panel-info">
                <div class="panel-heading">
                    <div class="panel-control">
                        <button class="btn btn-default" data-panel="minmax" data-target="#panel-collapse-28fc"
                            data-toggle="collapse" aria-expanded="true"><i class="demo-psi-chevron-up"></i></button>
                    </div>
                    <h3 class="panel-title">Create New Group</h3>
                </div>
                <div class="collapse in" id="panel-collapse-28fc" aria-expanded="true">
                    <div class="panel-body">
                        <form #groupMasterData="ngForm">
                            <div class="row">
                                <div class="form-group col-sm-12">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!groupName?.valid && groupName?.touched,'has-success':groupName?.valid && groupName?.touched}">
                                        <label for="demo-oi-sccinput" class="control-label text-semibold">Group
                                            Name *</label>
                                        <input type="text" id="demo-oi-sccinput" autocomplete="off"
                                            placeholder="Group Name (Maximum 50 Characters)" name="groupName" ngModel
                                            (keyup)="onChange($event)" #groupName="ngModel" type="text" required
                                            class="form-control" maxlength="50">
                                        <i class=" form-control-feedback"
                                            [ngClass]="{'demo-pli-cross':!groupName?.valid && groupName?.touched,'demo-pli-like':groupName?.valid && groupName?.touched}"></i>
                                    </div>
                                    <span
                                        *ngIf="groupName?.errors?.required && (groupName?.dirty || groupName?.touched)"
                                        class=text-danger>Group Name is required.</span>
                                    <span class=text-danger *ngIf="alreadytaken">Group Name is Already
                                        Exists.</span>
                                </div>
                                <div class="form-group col-sm-6">
                                    <input type="reset" value="Create" (click)="addUserMaster(groupMasterData)"
                                        [disabled]="groupMasterData.invalid||alreadytaken"
                                        class="btn btn-square btn-block btn-primary active">
                                </div>
                                <div class="form-group col-sm-6">
                                    <input type="reset" (click)="reset()" value="Reset"
                                        class="btn btn-square btn-block btn-pink active">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-7">
            <div class="panel panel-bordered-info panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">List of Groups</h3>
                </div>
                <div class="panel-body ">
                    <div class="table-responsive">

                        <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                            class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>S.No.</th>
                                    <th>Group Name</th>
                                    <th>No. of Users</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let k of groupData;index as i;trackBy:trackByName">
                                    <td class="text-center"><strong>{{i+1}}</strong>
                                    </td>
                                    <td width="40%">{{k.groupName}}</td>
                                    <td class="text-center">{{k.userCount}}</td>
                                    <td class="text-center">
                                        <div class="btn-group">
                                            <a class="btn btn-lg btn-default btn-hover-success demo-psi-pen-5 add-tooltip"
                                                title="Edit" data-target="#editGroup" data-toggle="modal"
                                                style="cursor: pointer;" (click)="toUpdate(k.groupName,k.groupId)"
                                                data-original-title="Edit" data-container="body"></a>
                                            <a class="btn  btn-lg  btn-default btn-hover-danger demo-pli-trash add-tooltip"
                                                style="cursor: pointer;" title="Delete" data-target="#deleteGroup"
                                                (click)="toUpdate(k.groupName,k.groupId)" data-toggle="modal"
                                                data-original-title="Delete" data-container="body"></a>

                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="modal fade" id="editGroup" role="dialog" tabindex="-1" aria-labelledby="editGroup" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" (click)="reset()"><i
                        class="pci-cross pci-circle"></i></button>
                <h4 class="modal-title">Edit Group Name</h4>
            </div>
            <form #editgroupMasterData="ngForm">
                <div class="modal-body">
                    <div class="form-group has-feedback"
                        [ngClass]="{'has-error':!ugroupName?.valid && ugroupName?.touched,'has-success':ugroupName?.valid && ugroupName?.touched}">
                        <label for="demo-oi-sccinput" class="control-label text-semibold">Group Name *</label>
                        <input type="hidden" [(ngModel)]="userId" name="userId">
                        <input type="hidden" [(ngModel)]="groupId" name="transId">
                        <input placeholder="Enter Group Name" name="groupName" [(ngModel)]="toUpdateGroup"
                            (keyup)="oneditChange($event)" #ugroupName="ngModel" type="text" required
                            class="form-control">
                        <span *ngIf="ugroupName?.errors?.required && (ugroupName?.dirty || ugroupName?.touched)"
                            class=text-danger>Group Name is required.</span>
                        <span class=text-danger *ngIf="alreadytakenedit">Group Name is Already
                            Exists.</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" (click)="reset()">Close</button>
                    <button id="btnUpdate" type="button" class="btn btn-primary"
                        (click)="editUserMaster(editgroupMasterData)"
                        [disabled]="editgroupMasterData.invalid || !editgroupMasterData?.dirty || !editgroupMasterData?.touched||alreadytakenedit==true">Update
                        &
                        Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteGroup" role="dialog" tabindex="-1" aria-labelledby="deleteGroup" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="pci-cross pci-circle"></i></button>
                <h4 class="modal-title">Delete Group</h4>
            </div>
            <form #deletegroupMasterData="ngForm">
                <div class="modal-body">
                    <h4 class="text-pink">Are You Sure To Delete This Group?</h4>
                    <br>
                    <b>Group Name :</b> {{toUpdateGroup}}
                </div>
                <div class="modal-footer">
                    <p class="text-left text-pink">Note-Group once deleted, cannot be created with same name.</p>
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" (click)="deleteUserMaster()">Delete Group
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>