<div class="panel ">
    <div class="panel-heading">
        <h3 class="panel-title"><i class="icon-user-unfollow"></i> Active & Inactive Users</h3>
    </div>
    <div class="panel-body">
        <div class="pad-btm form-inline">
            <div class="row">
                <div class="col-sm-6 table-toolbar-left">
                    <div class="btn-group">
                        <button class="btn btn-mint" (click)="activeUser()"><i class="nav-icon icon-user-following"></i>
                            Active
                            Users</button>
                        <button class="btn btn-pink" (click)="inactiveUser()"><i
                                class="nav-icon icon-user-unfollow"></i>
                            Inactive Users</button>
                    </div>
                </div>
                <div class="col-sm-6 table-toolbar-right">
                    <div class="form-group">
                        <button type="button" class="btn btn-primary" data-print="modal" (click)="PrintDoc()"><i
                                class="fa fa-print"></i> Print</button>
                    </div>

                </div>
            </div>
        </div>
        <div id="demo-tabs-box-1" class="tab-pane fade active in">
            <table style="width: 100%; display: none;" class="tblhed">
                <tr>
                    <td style="text-align: center; padding-top: 15px;">
                        <img src="assets/img/new-logo.png" alt="Mandi Prisahd"
                            style="width: 60px; display: inline-block; margin: -21px 5px;">
                        <div style="font-size: 20pt; display: inline-block;">
                            Mandi Parishad
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 12pt; padding-top: 15px;">State
                        Agricultural Produce Marketing
                        Board, Uttar Pradesh</td>
                </tr>
                <tr>
                    <td style="font-size: 14pt; text-decoration: underline;" align="center">
                        {{typeofList}}
                    </td>
                </tr>
                <tr>
                    <td align="right" style="font-size: 10pt;">
                        <span><b>{{listNo}}</b></span>
                    </td>
                </tr>
                <tr>
                    <td align="right" style="font-size: 10pt;">
                        <span><b>Report Printed on :</b>{{rptdate|date}}</span>
                    </td>
                </tr>
            </table>
            <div class="table-responsive">
                <app-useractive *ngIf="isactiveOn"></app-useractive>
                <app-userinactive *ngIf="isinactiveOn"></app-userinactive>
            </div>
        </div>
    </div>
</div>