<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title"><i class="icon-list"></i> Manage Users
        </h3>
    </div>
    <ngx-loading [show]="loading"></ngx-loading>

    <div class="panel-body">
        <div class="row">
            <div class="form-group col-sm-12">
                <div class="table-responsive table-responsive-sm">
                    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                        class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>S.No.</th>
                                <th>Group</th>
                                <th>Username</th>
                                <th>Mobile No.</th>
                                <th>Edit</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let k of manageUserList;index as i;trackBy: trackByFn">
                                <td>{{i+1}}</td>
                                <td>{{k.groupName}} </td>
                                <td>{{k.officeName}}</td>
                                <td>{{k.mobileNo}} </td>
                                <td width="5%"><a class="btn  btn-sm btn-primary btn-icon" data-toggle="modal"
                                        (click)="tosendUpdate(k)" data-target="#userEdit" title="Click To Edit">
                                        <i class="demo-pli-pen-4"></i>
                                    </a>
                                </td>
                                <td>
                                    <ng-container *ngIf="k.recflag=='D';then act;else deact">
                                    </ng-container>
                                    <ng-template #act>
                                        <button (click)="actdeact(k.userId,k.recflag)"
                                            class="btn btn-sm  btn-mint btn-rounded  btn-block"><i
                                                class="icon-user-following icon-lg"></i>
                                            Enable</button>
                                    </ng-template>
                                    <ng-template #deact>
                                        <button (click)="actdeact(k.userId,k.recflag)"
                                            class="btn btn-sm btn-pink btn-rounded  btn-block"><i
                                                class="icon-user-unfollow icon-lg"></i>
                                            Disable</button>
                                    </ng-template>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="modal fade" id="userEdit" role="dialog" tabindex="-1" aria-labelledby="userEdit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" (click)="Close()"><i
                        class="pci-cross pci-circle"></i></button>
                <h4 class="modal-title">Edit User's Details</h4>
            </div>
            <form #ManageUserData="ngForm">
                <div class="modal-body">
                    <div class="form-group">
                        <label class="">Username *</label>
                        <input placeholder="Enter User Name" name="officeName" [(ngModel)]="updateUserName"
                            #officeName="ngModel" type="text" required class="form-control" (keyup)="onChange($event)"
                            [ngClass]="{'border-danger':!officeName?.valid && officeName?.touched,'border-success':officeName?.valid && officeName?.touched}">
                        <span *ngIf="officeName?.errors?.required && (officeName?.dirty || officeName?.touched)"
                            class=text-danger>Username is required.</span>
                        <span class=text-danger *ngIf="alreadytaken">Entered Username is already
                            registered.</span>
                    </div>
                    <div class="form-group">
                        <label class="">Mobile No. *</label>
                        <input type="hidden" [(ngModel)]="updateUserid" name="userId">
                        <input placeholder="Enter Mobile No" name="mobileNo" [(ngModel)]="updateUserMobile"
                            (keypress)="numberOnly($event)" autocomplete="off" (keyup)="onMobileChange($event)"
                            maxlength="10" minlength="10" pattern="^[0-9]*$" #mobileNo="ngModel" type="text" required
                            class="form-control"
                            [ngClass]="{'border-danger':!mobileNo?.valid && mobileNo?.touched,'border-success':mobileNo?.valid && mobileNo?.touched}">
                        <span *ngIf="mobileNo?.errors?.required && (mobileNo?.dirty || mobileNo?.touched)"
                            class=text-danger>Mobile Number is required.</span>
                        <span *ngIf="mobileNo?.errors?.pattern && (mobileNo?.dirty || mobileNo?.touched)"
                            class=text-danger>Mobile Number Should be Numeric.</span>
                        <span *ngIf="mobileNo?.errors?.minlength && (mobileNo?.dirty || mobileNo?.touched)"
                            class=text-danger>Mobile Number must be of 10 digit.</span>
                        <span class=text-danger *ngIf="mobilealreadytaken">This Mobile No. is Already
                            Registered.</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"
                        (click)="Close()">Close</button>
                    <button type="button" class="btn btn-primary" (click)="ManageUserMaster(ManageUserData)"
                        [disabled]="ManageUserData.invalid || !mobileNo?.dirty ||mobilealreadytaken||alreadytaken">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>