<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-sanavbar></app-sanavbar>
    <div class="boxed" appNoRightClick>
        <div id="content-container">
            <app-superpagehead></app-superpagehead>
            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title"><i class="demo-pli-building"></i>
                                Add Department
                            </h3>
                        </div>
                        <div class="pull-right mar-all">
                            <i class="pull-right text-pink">
                                (Fields with * are mandatory.)</i>
                        </div>
                    </div>
                    <div class="panel-body">
                        <form #dptdata="ngForm">
                            <div class="row">
                                <div class="col-lg-4 col-12">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!dptName?.valid && dptName?.touched,'has-success':dptName?.valid && dptName?.touched}">
                                        <label for="demo-oi-sccinput" class="control-label text-semibold"> Department
                                            Name
                                            *
                                        </label>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="nav-icon  icon-briefcase"></i>
                                            </span>
                                            <input name="dptName" placeholder="Department Name" type="text" ngModel
                                                required autocomplete="off" #dptName="ngModel" tabindex="3"
                                                class="form-control">
                                        </div>
                                        <span *ngIf="dptName?.errors?.required && (dptName?.dirty || dptName?.touched)"
                                            class=text-danger>Department Name is required </span>

                                    </div>
                                </div>
                                <div class="col-lg-5 col-12">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!title?.valid && title?.touched,'has-success':title?.valid && title?.touched}">
                                        <label for="demo-oi-sccinput" class="control-label text-semibold">Title/Tag
                                            Line.*
                                        </label>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="nav-icon  icon-note"></i>
                                            </span>
                                            <input name="title" ngModel #title="ngModel" type="text"
                                                placeholder="Title/Tag Line" autocomplete="off" tabindex="2"
                                                maxlength="100" required class="form-control">
                                        </div>
                                        <span *ngIf="title?.errors?.required && (title?.dirty || title?.touched)"
                                            class=text-danger>Title/Tag
                                            Line Name is required </span>
                                    </div>

                                </div>
                                <div class="col-lg-3 col-12">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!mobileNo?.valid && mobileNo?.touched,'has-success':mobileNo?.valid && mobileNo?.touched}">
                                        <label for="demo-oi-sccinput" class="control-label text-semibold">Mobile No.*
                                        </label>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="nav-icon  icon-phone"></i>
                                            </span>
                                            <input name="mobileNo" ngModel #mobileNo="ngModel" type="text"
                                                placeholder="Mobile No." autocomplete="off" tabindex="2"
                                                (keyup)="onMobileChange($event)" (keypress)="numberOnly($event)"
                                                pattern="^[0-9]*$" maxlength="10" minlength="10" required
                                                class="form-control">
                                        </div>
                                        <i class=" form-control-feedback"
                                            [ngClass]="{'demo-pli-cross':!mobileNo?.valid && mobileNo?.touched,'demo-pli-like':mobileNo?.valid && mobileNo?.touched}"></i>
                                        <span
                                            *ngIf="mobileNo?.errors?.required && (mobileNo?.dirty || mobileNo?.touched)"
                                            class=text-danger>Mobile No. is required.</span>
                                        <span
                                            *ngIf="mobileNo?.errors?.pattern && (mobileNo?.dirty || mobileNo?.touched)"
                                            class=text-danger>Mobile No. must be numeric.</span>
                                        <span
                                            *ngIf="mobileNo?.errors?.minlength && (mobileNo?.dirty || mobileNo?.touched)"
                                            class=text-danger>Mobile
                                            No. must be of 10 digits</span>
                                        <span class=text-danger *ngIf="mobilealreadytaken">Entered Mobile No. is already
                                            registered.</span>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-4 col-12">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!email?.valid && email?.touched,'has-success':email?.valid && email?.touched}">
                                        <label class="control-label text-left text-semibold" for="inputaddress">Email
                                            *</label>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="nav-icon  icon-envelope"></i>
                                            </span>
                                            <input name="email" placeholder="Email" type="text" ngModel required
                                                autocomplete="off" #email="ngModel" tabindex="3" class="form-control">
                                        </div>
                                        <span *ngIf="email?.errors?.required && email?.touched" class=text-danger>Email
                                            is required.</span>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-12">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!Sedate?.valid && Sedate?.touched,'has-success':Sedate?.valid && Sedate?.touched}">
                                        <label for="demo-oi-sccinput" class="control-label text-semibold">Subscription
                                            Till Date.*
                                        </label>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="nav-icon  icon-calendar"></i>
                                            </span>
                                            <ng-datepicker name="Sedate" [(ngModel)]="Sedate" required
                                                [options]="options" ngModel>
                                            </ng-datepicker>
                                        </div>
                                        <i class=" form-control-feedback"
                                            [ngClass]="{'demo-pli-cross':!Sedate?.valid && Sedate?.touched,'demo-pli-like':Sedate?.valid && Sedate?.touched}"></i>
                                        <span *ngIf="Sedate?.errors?.required && (Sedate?.dirty || Sedate?.touched)"
                                            class=text-danger>Subscription End Date is required.</span>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-12">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!logo?.valid && logo?.touched,'has-success':logo?.valid && logo?.touched}">
                                        <div class="form-group">
                                            <label class="control-label text-left text-semibold"
                                                for="inputBroad ">Department Logo
                                                * </label>
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="nav-icon icon-picture" aria-hidden="true">
                                                    </i>
                                                </span>
                                                <input class="form-control" #logo="ngModel" tabindex="5" required
                                                    (change)="handleFileInput($event.target.files)" type="file"
                                                    accept="image/png" placeholder="pic" name="logo" ngModel>
                                            </div>
                                            <span *ngIf="logo?.errors?.required && logo?.touched"
                                                class=text-danger>Department Logo
                                                is required.</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-12">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!maxuser?.valid && maxuser?.touched,'has-success':maxuser?.valid && maxuser?.touched}">
                                        <label class="control-label text-left text-semibold" for="inputaddress">Maximum
                                            No of Users
                                            *</label>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="nav-icon  demo-pli-male-female"></i>
                                            </span>
                                            <input name="maxuser" (keypress)="numberOnly($event)"
                                                placeholder="Maximum No of Users" type="text" ngModel required
                                                autocomplete="off" #maxuser="ngModel" tabindex="3" class="form-control">
                                        </div>
                                        <span *ngIf="maxuser?.errors?.required && maxuser?.touched"
                                            class=text-danger>Maximum User
                                            is required.</span>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-12">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!address?.valid && address?.touched,'has-success':address?.valid && address?.touched}">
                                        <label class="control-label text-left text-semibold"
                                            for="inputaddress">Department Address
                                            *</label>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="nav-icon  icon-map"></i>
                                            </span>
                                            <input name="address" placeholder="Address" type="text" ngModel required
                                                rows="2" autocomplete="off" #address="ngModel" tabindex="3"
                                                class="form-control">
                                        </div>
                                        <span *ngIf="address?.errors?.required && address?.touched"
                                            class=text-danger>Address
                                            is required.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button id="mail-send-btn" type="reset" class="btn btn-primary" tabindex="7"
                                    [disabled]="dptdata.invalid" (click)="sendBroadcast(dptdata)">
                                    <i class="icon-plus icon-lg icon-fw"></i> Add Department
                                </button>
                                <button id="mail-discard-btn" type="reset" (click)="reset()" class="btn btn-danger">
                                    <i class="icon-close icon-lg icon-fw"></i> Clear
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <app-sasidebar></app-sasidebar>
    </div>
    <app-footer></app-footer>
</div>