<nav id="mainnav-container">
    <div id="mainnav">
        <div id="mainnav-menu-wrap">
            <div class="">
                <div class="">
                    <div id="mainnav-profile" class="mainnav-profile">

                    </div>
                    <ul id="mainnav-menu" class="list-group">
                        <li routerLinkActive="active-sub">
                            <a [routerLink]="['/Controlpanel']">
                                <i class="demo-pli-home"></i>
                                <span class="menu-title">
                                    Home
                                </span>
                            </a>
                        </li>
                        <li routerLinkActive="active-sub">
                            <a [routerLink]="['/addDpt']">
                                <i class="demo-pli-building"></i>
                                <span class="menu-title">
                                    Add Department
                                </span>
                            </a>
                        </li>
                        <li routerLinkActive="active-sub">
                            <a [routerLink]="['/dptList']">
                                <i class="demo-pli-check"></i>
                                <span class="menu-title">
                                    Department List
                                </span>
                            </a>
                        </li>
                        <li routerLinkActive="active-sub">
                            <a [routerLink]="['/adminlist']">
                                <i class="demo-pli-male-female"></i>
                                <span class="menu-title">
                                    Manage Admins
                                </span>
                            </a>
                        </li>
                        <li routerLinkActive="active-sub">
                            <a [routerLink]="['/manageProfile']">
                                <i class="demo-pli-male icon-lg"></i>
                                <span class="menu-title">
                                    Manage Profile
                                </span>
                            </a>
                        </li>
                        <li style="cursor: pointer;">
                            <a (click)="Logout()">
                                <i class="nav-icon icon-power icon-lg"></i>
                                <span class="menu-title">
                                    Sign Out
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>