{
  "name": "mail-box",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/pwa": "^0.803.22",
    "@angular/router": "~8.2.14",
    "@angular/service-worker": "^8.2.14",
    "@types/file-saver": "^2.0.1",
    "angular-bootstrap-datetimepicker": "^4.0.2",
    "angular-captcha": "^3.7.4",
    "angular-datatables": "^8.0.0",
    "angular-http-server": "^1.9.0",
    "bootstrap": "^4.4.1",
    "crypto-js": "^3.1.9-1",
    "datatables.net": "^1.10.20",
    "datatables.net-buttons": "^1.6.1",
    "datatables.net-buttons-dt": "^1.6.1",
    "datatables.net-dt": "^1.10.20",
    "file-saver": "^2.0.2",
    "http-server": "^0.12.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng-summernote": "^1.0.1",
    "ng2-datepicker": "^3.1.1",
    "ng2-search-filter": "^0.5.1",
    "ngx-avatar": "^3.7.0",
    "ngx-cookie-service": "^2.2.0",
    "ngx-date-picker": "0.0.24",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-loading": "^8.0.0",
    "ngx-pagination": "^5.0.0",
    "ngx-summernote": "^0.7.0",
    "ngx-toastr": "^11.2.1",
    "ngx-webcam": "^0.2.6",
    "open-iconic": "^1.1.1",
    "rxjs": "~6.4.0",
    "summernote": "^0.8.12",
    "sweetalert2": "^9.4.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.19",
    "@angular/cli": "~8.3.19",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/datatables.net": "^1.10.18",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.31",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
