<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-sanavbar></app-sanavbar>
    <div class="boxed" appNoRightClick>
        <div id="content-container">
            <app-superpagehead></app-superpagehead>

            <div id="page-content">
                <div class="row">
                    <div class="col-sm-4 col-md-3" *ngFor="let k of dptList;index as i">
                        <div class="panel pos-rel">
                            <div class="pad-all text-center">
                                <div class="widget-control">
                                    <div class="btn-group dropdown">
                                        <a href="#" class="dropdown-toggle btn btn-trans" data-toggle="dropdown"
                                            aria-expanded="false"><i class="demo-psi-dot-vertical icon-lg"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#"><i class="icon-lg icon-fw demo-psi-pen-5"></i> Edit</a></li>
                                            <li><a href="#"><i class="icon-lg icon-fw demo-pli-calendar-4"></i> View
                                                    Details</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#"><i class="icon-lg icon-fw demo-pli-recycling"></i>
                                                    Remove</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <a href="#">
                                    <img alt="Profile Picture" class="img-lg img-circle mar-ver img-thumbnail"
                                        src="{{baseurl+'/DepartmentLogo/'+k.logo}}">
                                    <p class="text-lg text-semibold mar-no text-main">{{k.departmentName}}</p>
                                    <p class="text-sm">{{k.title}}</p>
                                    <p class="text-sm"></p>
                                </a>
                                <div class="pad-top btn-groups">
                                    <div style="font-size: 12px;" class="label label-success">Department Id:
                                        {{k.departmentId}}</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title"><i class="demo-pli-check"></i> Department List
                            </h3>
                        </div>
                        <div class="pull-right mar-all">
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-vcenter">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Department</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Mobile</th>
                                        <th>Department Id</th>
                                        <th class="text-center">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let k of dptList;index as i">
                                        <td>{{i+1}}</td>
                                        <td><img class="img-responsive" style="height: 35px;"
                                                src="{{baseurl+'/DepartmentLogo/'+k.logo}}" alt="thumbs">
                                        </td>
                                        <td>{{k.departmentName}}</td>
                                        <td>{{k.email}}</td>
                                        <td>{{k.mobile}}</td>
                                        <td>
                                            <div class="label label-table label-success">{{k.departmentId}}</div>
                                        </td>
                                        <td class="min-width">
                                            <div class="btn-groups">
                                                <a href="#"
                                                    class="btn btn-icon demo-pli-file-text-image icon-lg add-tooltip"
                                                    data-original-title="View post" data-container="body"></a>
                                                <a href="#" class="btn btn-icon demo-pli-pen-5 icon-lg add-tooltip"
                                                    data-original-title="Edit Post" data-container="body"></a>
                                                <a href="#" class="btn btn-icon demo-pli-trash icon-lg add-tooltip"
                                                    data-original-title="Remove" data-container="body"></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <app-sasidebar></app-sasidebar>
    </div>
    <app-footer></app-footer>
</div>