<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-sanavbar></app-sanavbar>
    <div class="boxed" appNoRightClick>
        <div id="content-container">
            <app-superpagehead></app-superpagehead>

            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title"><i class="demo-pli-check"></i> Department List
                            </h3>
                        </div>
                        <div class="pull-right mar-all">
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-vcenter">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>username</th>
                                        <th>Email</th>
                                        <th>Mobile No</th>
                                        <th>Create On</th>
                                        <th class="text-center">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let k of adminList;index as i">
                                        <td>{{i+1}}</td>
                                        <td>{{k.userName}}</td>
                                        <td>{{k.email}}</td>
                                        <td>{{k.mobile}}</td>
                                        <td>{{k.createdOn|date:'short'}}</td>
                                        <td class="min-width">
                                            <div class="btn-groups">
                                                <a href="#"
                                                    class="btn btn-icon demo-pli-file-text-image icon-lg add-tooltip"
                                                    data-original-title="View post" data-container="body"></a>
                                                <a href="#" class="btn btn-icon demo-pli-pen-5 icon-lg add-tooltip"
                                                    data-original-title="Edit Post" data-container="body"></a>
                                                <a href="#" class="btn btn-icon demo-pli-trash icon-lg add-tooltip"
                                                    data-original-title="Remove" data-container="body"></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-sasidebar></app-sasidebar>
    </div>
    <app-footer></app-footer>
</div>