<div class="loginwrapper">
    <div class="col-md-5 dptmargin">
        <div class="loginbox topmrgin img-thumbnail">
            <div class="row">
                <div class="col-md-12">
                    <div class="row mboredbg">
                        <div class="col-md-12">
                            <h4 class="text"> Message Board</h4><span class="pull-right"><img class="mbrand"
                                    src="assets/img/mbrand.png"> </span>
                        </div>
                    </div>
                    <div class="loginform">
                        <h3 class="texthed">Administrator login</h3>
                        <div class="row">
                            <ngx-loading [show]="loading"></ngx-loading>
                            <form #loginData="ngForm">
                                <div class="col-md-12">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!userName?.valid && userName?.touched,'has-success':userName?.valid && userName?.touched}">
                                        <input name="userName" ngModel placeholder="userName" #userName="ngModel"
                                            tabindex="1" type="text" maxlength="25" required class="form-control">
                                        <span
                                            *ngIf="userName?.errors?.required && (userName?.dirty || userName?.touched)"
                                            class=text-danger>userName is required.</span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group has-feedback password-togle"
                                        [ngClass]="{'has-error':!password?.valid && password?.touched,'has-success':password?.valid && password?.touched}">
                                        <input placeholder="password" name="password" ngModel [(ngModel)]="passwordData"
                                            autocomplete="off" #password="ngModel" type="password" required
                                            class="form-control" apppassword>
                                        <span
                                            *ngIf="password?.errors?.required &&(password?.dirty || password?.touched)"
                                            class="text-danger">password id is required.</span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-5 col-xs-6">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <img id="imgcaptcha" src="{{captchapic}}" draggable="false"
                                                        class="img-responsive img-thumbnail">
                                                    <span class="input-group-addon"><i (click)="refreshcaptcha()"
                                                            style="cursor: pointer;" title="Refresh"
                                                            class="demo-psi-repeat-2 icon-lg"></i></span></div>
                                            </div>
                                        </div>

                                        <div class="col-md-7 col-xs-6">
                                            <div class="form-group  has-feedback"
                                                [ngClass]="{'has-error':!captcha?.valid && captcha?.touched,'has-success':captcha?.valid && captcha?.touched}">
                                                <input placeholder="Calculated captcha Value" name="captcha" ngModel
                                                    tabindex="3" (keypress)="numberOnly($event)" #captcha="ngModel"
                                                    type="text" required class="form-control" [ngClass]="{'border-danger':!captcha?.valid && captcha?.touched,
                                                            'border-success':captcha?.valid && captcha?.touched}">
                                                <span
                                                    *ngIf="captcha?.errors?.required &&(captcha?.dirty || captcha?.touched)"
                                                    class="text-danger">captcha is required.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <button (click)="login(loginData)" [disabled]="loginData.invalid"
                                        class="btn btn-primary btn-rounded btn-labeled"><i
                                            class="btn-label demo-psi-paper-plane"></i> Submit</button>&nbsp;
                                    <button type="reset" (click)="reset()"
                                        class="btn btn-pink btn-rounded btn-labeled"><i
                                            class="btn-label demo-psi-repeat-2"></i> Reset</button>
                                </div>
                                <div class="col-md-5 text-right" style="margin-top: 11px;"><a
                                        [routerLink]="['/resetpassword']" routerLinkActive="router-link-active">Forgot
                                        password?</a></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>