<div id="page-head">
    <div class="pad-all text-left"> <img src="assets/img/logo.png" alt="Mandi Prisahd">
        <!-- <h3>OTPL</h3> -->
        <!-- <p class="text-left">
                Omni Net Technologies Pvt.LTD.
                <span class="pull-right">
                    <b>Last Login: </b> <i class="fa fa-calendar"></i>&nbsp;{{lastlogin|date}} <i
                        class="fa fa-clock-o"></i>&nbsp;{{lastlogin|date:'shortTime'}}
                </span> 
            </p> -->
    </div>
</div>