<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-sanavbar></app-sanavbar>
    <div class="boxed" appNoRightClick>
        <div id="content-container">

            <div id="page-content">
                <div class="panel">
                    <div class="panel-body">
                        <div class="fixed-fluid">
                            <div class="fixed-md-200 pull-sm-left fixed-right-border">
                                <div class="text-center">
                                    <div class="pad-ver">
                                        <img src="assets/img/logo.png" alt="Profile Picture">
                                    </div>
                                    <h4 class="text-lg text-overflow mar-no">OTPL</h4>
                                    <p class="text-sm text-muted">Omni-Net Technologies PVT.LTD. </p>

                                    <div class="pad-ver btn-groups">
                                        <a href="#" class="btn btn-icon demo-pli-facebook icon-lg add-tooltip"
                                            data-original-title="Facebook" data-container="body"></a>
                                        <a href="#" class="btn btn-icon demo-pli-twitter icon-lg add-tooltip"
                                            data-original-title="Twitter" data-container="body"></a>
                                        <a href="#" class="btn btn-icon demo-pli-google-plus icon-lg add-tooltip"
                                            data-original-title="Google+" data-container="body"></a>
                                        <a href="#" class="btn btn-icon demo-pli-instagram icon-lg add-tooltip"
                                            data-original-title="Instagram" data-container="body"></a>
                                    </div>
                                    <button class="btn btn-block btn-success btn-lg">Manage</button>
                                </div>
                                <hr>
                                <p class="pad-ver text-main text-sm text-uppercase text-bold">About Me</p>
                                <p><i class="demo-pli-map-marker-2 icon-lg icon-fw"></i> Murli nagar, Lucknow</p>
                                <p><a href="#" class="btn-link"><i class="demo-pli-internet icon-lg icon-fw"></i>
                                        https://www.otpl.co.in</a>
                                </p>
                                <p><i class="demo-pli-old-telephone icon-lg icon-fw"></i>(123) 456 1234</p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-sasidebar></app-sasidebar>
    </div>
    <app-footer></app-footer>
</div>