checkAll(ev) {
    this.allmails.forEach(x => x.state = ev.target.checked);
    var data = (this.allmails.filter(it => it.mailId && it.state == true));
    this.SelectedIDs.push(data);
    console.log(this.SelectedIDs)
    this.allmailtotrash = false;
  }



 var data = (this.allmails.filter(it => it.mailId));
    this.SelectedIDs.push(data);
    this.allmailtotrash = false;
    // var data = (this.allmails.filter(it => it.mailId));
    // this.SelectedIDs.push(data);
    // this.allmailtotrash = false;


for (let i = 5 * (this.p - 1); i < 5 * (this.p - 1) + 5; i++) {
      if (i <= this.allmails.length - 1) {
        this.isSelected[i] = true;
      }
    }