<header id="navbar">
    <div id="navbar-container" class="boxed">
        <div class="navbar-header"> <a [routerLink]="['/inbox']" routerLinkActive="router-link-active"
                class="navbar-brand"> <img src="assets/img/mbrand.png" alt="Mandi Prisahd" class="brand-icon">
                <div class="brand-title"> <span class="brand-text"> Message Board</span>
                </div>
            </a> </div>
        <div class="navbar-content">
            <ul class="nav navbar-top-links">
                <li class="tgl-menu-btn">
                    <a class="mainnav-toggle">
                        <i class="demo-pli-list-view"></i>
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-top-links">
                <li>
                    <a title="Broadcast Messages" href="JavaScript:Void(0);" data-toggle="dropdown"
                        class="dropdown-toggle" aria-expanded="false">
                        <i class="demo-pli-bell"></i>
                        <span class="badge badge-header badge-danger" *ngIf="broadcastmsg.length>0">

                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-md dropdown-menu-right">
                        <div style="height:180px; overflow-y: auto;" *ngIf="broadcastmsg.length>0">
                            <ul class="head-list">
                                <li *ngFor="let item of broadcastmsg" [ngClass]="{'read': !item.isSeen}">
                                    <a (click)="openbroadcast(item.rowId)" data-target="#modelId" data-toggle="modal"
                                        style="cursor: pointer;" class="media add-tooltip" data-title="New Broadcast"
                                        data-container="body" data-placement="bottom" data-original-title="" title="">
                                        <div class="media-left">
                                            <i class="icon-feed icon-lg text-main"></i>
                                        </div>
                                        <div class="media-body">
                                            <p class="text-nowrap text-main text-semibold">
                                                {{item.subject.substring(0,30)}}</p>
                                            <ng-container *ngIf="item.isSeen; else elseTemplate">
                                                <i class="fa fa-eye"></i>
                                            </ng-container>
                                            <ng-template #elseTemplate>
                                                <i class="fa fa-eye-slash"></i>
                                            </ng-template> &nbsp;
                                            <small><i class="fa fa-calendar"></i> {{item.postDate|date}} |
                                                {{item.postDate|date:'shortTime'}}</small>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="pad-all bord-top" *ngIf="broadcastmsg.length==0">
                            No New Broadcast
                        </div>
                    </div>
                </li>
                <li id="dropdown-user">
                    <a data-toggle="dropdown" class="dropdown-toggle text-right">
                        <span class="ic-user pull-right">
                            Hello! {{userName}}
                        </span>
                    </a>
                </li>
                <li id="dropdown-user">
                    <a title="Profile" href="JavaScript:Void(0);" data-toggle="dropdown"
                        class="dropdown-toggle text-right">
                        <span class="ic-user pull-right">
                            <i class="demo-pli-male"></i>
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right panel-default">
                        <ul class="head-list">
                            <li>
                                <a [routerLink]="['/profile']" routerLinkActive="router-link-active"><i
                                        class="demo-pli-male icon-lg icon-fw"></i> Profile</a>
                            </li>

                            <li>
                                <a style="cursor: pointer;" (click)="Logout()"><i
                                        class="nav-icon icon-power icon-lg"></i> Sign Out</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</header>


<div [hidden]="brodhide" class="modal fade" id="modelId" role="dialog" tabindex="-1" aria-labelledby="deleteGroup"
    aria-hidden="true" *ngFor="let broadcastmsgdata of broadcastmsgSingle">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                    (click)="broadcastseen(broadcastmsgdata.rowId)"><i class="pci-cross pci-circle"></i></button>
                <h4 class="modal-title"><i class="icon-feed icon-lg"></i>&nbsp;New Broadcast Message</h4>
            </div>
            <form #deletegroupMasterData="ngForm">
                <div class="modal-body">
                    <div class="blog blog-list">
                        <div class="panel pad-all">
                            <div class="blog-header" *ngIf="broadcastmsgdata.thumbnailPic!='' ">
                                <a target="_blank"
                                    href="{{ this.baseurl + '/Broadcastpics/'+ broadcastmsgdata.thumbnailPic}}">
                                    <img class="img-responsive"
                                        src="{{ this.baseurl + '/Broadcastpics/'+ broadcastmsgdata.thumbnailPic}}">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title media-block">
                                    <h2>{{broadcastmsgdata.subject}}</h2>
                                </div>
                                <div class="blog-body">
                                    <p innerHTML="{{broadcastmsgdata.message}}"> {{broadcastmsgdata.message}}</p>
                                </div>
                            </div>
                            <div class="blog-footer">
                                <div class="media-left">
                                    <span>
                                        <i class="nav-icon icon-calendar"></i>
                                        {{broadcastmsgdata.postDate|date}} |
                                    </span>
                                    <span>
                                        <i class="nav-icon icon-clock"></i>
                                        {{broadcastmsgdata.postDate|date:'shortTime'}}
                                    </span>
                                </div>
                                <div class="media-body text-right">
                                    <button type="button" class="btn btn-mint" data-dismiss="modal"
                                        (click)="broadcastseen(broadcastmsgdata.rowId)">Close</button>
                                </div>
                                <i class="text-pink">* If you do not want to see this broadcast message again then
                                    click
                                    on close buttons</i>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>