<div class="loginwrapper">
    <div class="col-md-7 leftmargin">
        <div class="loginbox topmrgin img-thumbnail">
            <div class="row">
                <div class="col-md-5">
                    <div class="loginright">
                        <div class="logohead">
                            <div class="logo"> <img src="assets/img/new-logo.png"> </div>
                            <div class="logotext">
                                <h3>Mandi Parishad</h3>
                                <p><strong>State Agricultural Produce Markets Board, Uttar Pradesh</strong></p>
                            </div>
                        </div>
                        <div class="text-center"> <button data-target="#modelId" data-toggle="modal"
                                class="btn-rounded btn-successl btn btn-block">View
                                Instructions </button> </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row mboredbg">
                        <div class="col-md-12">
                            <h4 class="text"> Message Board</h4><span class="pull-right"><img class="mbrand"
                                    src="assets/img/mbrand.png"> </span>
                        </div>
                    </div>
                    <div class="loginform">
                        <h3 class="texthed">User Login</h3>
                        <div class="row">
                            <ngx-loading [show]="loading"></ngx-loading>

                            <form #loginData="ngForm">
                                <div class="col-md-12">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!groupID?.valid && groupID?.touched,'has-success':groupID?.valid && groupID?.touched}">
                                        <select class="form-control" name="groupID" ngModel [(ngModel)]="defaultgroup"
                                            #groupID="ngModel" required (change)="onSelect($event.target.value)">
                                            <option [ngValue]="null" selected disabled>--Select Group--</option>
                                            <option *ngFor="let k of groupData" value="{{k.groupId}}">
                                                {{k.groupName}}
                                            </option>
                                        </select>
                                        <span *ngIf="(groupID.invalid ) && (groupID?.dirty || groupID?.touched)"
                                            class=text-danger>Select Group </span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!officeName?.valid && officeName?.touched,'has-success':officeName?.valid && officeName?.touched}">
                                        <select class="form-control" name="officeName" ngModel required
                                            #officeName="ngModel" [(ngModel)]="defaultname">
                                            <option [ngValue]="null" selected disabled>--Select Username--</option>
                                            <option *ngFor="let k of users" value="{{k.officeName}}">
                                                {{k.officeName}}
                                                <span *ngIf="k.officeName==null">No user name</span>
                                            </option>

                                        </select>
                                        <span
                                            *ngIf="(officeName.invalid ) && (officeName?.dirty || officeName?.touched)"
                                            class=text-danger>Select Username </span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group has-feedback password-togle"
                                        [ngClass]="{'has-error':!Password?.valid && Password?.touched,'has-success':Password?.valid && Password?.touched}">
                                        <input placeholder="Password" name="Password" ngModel [(ngModel)]="PasswordData"
                                            autocomplete="off" #Password="ngModel" (blur)="refreshcaptcha()"
                                            type="password" required class="form-control" appPassword>
                                        <span
                                            *ngIf="Password?.errors?.required &&(Password?.dirty || Password?.touched)"
                                            class="text-danger">Password is required.</span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-5 col-xs-6">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <img id="imgCaptcha" src="{{captchapic}}" draggable="false"
                                                        class="img-responsive img-thumbnail">
                                                    <span class="input-group-addon"><i (click)="refreshcaptcha()"
                                                            style="cursor: pointer;" title="Refresh"
                                                            class="demo-psi-repeat-2 icon-lg"></i></span></div>
                                            </div>
                                        </div>

                                        <div class="col-md-7 col-xs-6">
                                            <div class="form-group  has-feedback"
                                                [ngClass]="{'has-error':!Captcha?.valid && Captcha?.touched,'has-success':Captcha?.valid && Captcha?.touched}">
                                                <input placeholder="Calculated Captcha Value" name="Captcha" ngModel
                                                    (keypress)="numberOnly($event)" #Captcha="ngModel"
                                                    [(ngModel)]="CaptchaData" type="text" required class="form-control"
                                                    [ngClass]="{'border-danger':!Captcha?.valid && Captcha?.touched,
                                                            'border-success':Captcha?.valid && Captcha?.touched}">
                                                <span
                                                    *ngIf="Captcha?.errors?.required &&(Captcha?.dirty || Captcha?.touched)"
                                                    class="text-danger">Captcha is required.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <button (click)="login(loginData)" [disabled]="loginData.invalid"
                                        class="btn btn-mint btn-rounded btn-labeled"><i
                                            class="btn-label demo-pli-unlock"></i> Login</button>&nbsp;
                                    <button type="reset" (click)="reset()"
                                        class="btn btn-purple btn-rounded btn-labeled"><i
                                            class="btn-label demo-psi-repeat-2"></i> Reset</button>
                                </div>
                                <div class="col-md-5 text-right" style="margin-top: 11px;">
                                    <a [routerLink]="['/forget']" routerLinkActive="router-link-active">Forgot
                                        Password?</a></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>


<div class="modal fade" id="modelId" role="dialog" tabindex="-1" aria-labelledby="deleteGroup" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="pci-cross pci-circle"></i></button>
                <h6 class="modal-title">
                    Instructions for Employees of Mandi Parishad for using Message Board , Uttar Pradesh
                    <br><span>मेसेज बोर्ड का प्रयोग करने हेतु मण्डी परिषद के कर्मचारियों के लिए दिशानिर्देश</span>
                </h6>
            </div>
            <div class="modal-body" style="height:360px; overflow-y: auto;">
                <div tabindex="0">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <img src="assets/img/loginscrn.jpg" style="max-width: 100%; margin-bottom: 10px;">
                        </div>
                        <div class="col-md-12">
                            <ol type="A">
                                <li class="bord-btm">
                                    <b>Process to Login/लॉगिन करने की प्रक्रिया</b>
                                    <ul>
                                        <li>
                                            To Login, user will have to select <b>Group & Username</b> from the dropdown
                                            lists and fill & submit password & captcha in the respective fields of login
                                            page. Thereafter, user will be Logged In successfully.
                                            <br><span>लॉगिन करने हेतु कर्मचारी लॉगिन पृष्ठ पर सूची में से अपने
                                                <b>Group</b> तथा <b>Username</b> का चयन करें तथा निर्धारित फील्ड में
                                                पासवर्ड व कैप्चा भरकर दर्ज करें। तदोपरांत कर्मचारी सफलतापूर्वक लॉगिन हो
                                                जाएंगे।</span>
                                            <br>
                                            <b><i>After Login, user can perform following tasks on Message Board:<br>
                                                    <span>लॉगिन करने के पश्चात कर्मचारी, मेसेज बोर्ड के माध्यम से निम्न
                                                        कार्य कर सकेंगे:</span>
                                                </i></b>
                                        </li>
                                    </ul>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 text-center">
                            <img src="assets/img/sidescrn.png" class="border-success">
                        </div>
                        <div class="col-md-9">
                            <ol type="A" start="2">
                                <li class="bord-btm">
                                    <b>Compose a Message/संदेश भेजें</b>
                                    <ul>
                                        <li>
                                            Click on <b>Compose New</b> menu and then select Priority of Message i.e.,
                                            Normal, Medium or High, select group and recipient name (whom you want to
                                            send message), enter message in respective field and upload
                                            related file (if any) in PDF/DOC/XLS/JPG/PNG/TXT format whose file size
                                            should not exceed 5 MB and click on <b>Send</b> button, after which message
                                            will be sent to the concerned Users/Officers.
                                            <br>
                                            <span>
                                                <b>Compose New Message</b> मेन्यू पर क्लिक करें तथा संदेश की प्राथमिकता
                                                अर्थात Normal, Medium अथवा High तथा Group व Recipient (जिन्हें आप संदेश
                                                भेजना चाहते हैं) के नाम का चयन करें एवं निर्धारित फील्ड में संदेश भरकर
                                                PDF/DOC/XLS/JPG/PNG/TXT प्रारूप में अपेक्षित दस्तावेज़ अपलोड करें (यदि
                                                कोई है) जिसका साइज़ 5MB से अधिक नहीं होना चाहिए। तदोपरांत <b>Send</b>
                                                बटन पर क्लिक करें, जिसके पश्चात संदेश संबंधित कर्मचारियों/अधिकारियों को
                                                प्रेषित कर दिया जाएगा।
                                            </span>
                                        </li>
                                        <li>
                                            Click on <b>Save as Draft</b> button to save the message as draft.<br>
                                            <span>संदेश को सहेजने हेतु <b>Save as Draft</b> बटन पर क्लिक करें।</span>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <b> View Received Messages/प्राप्त संदेश देखें</b>
                                    <ul>
                                        <li>
                                            To view received messages, click on Inbox menu, after which all received
                                            messages will be displayed on the screen. Click on particular message to
                                            view its details.
                                            <br><span>प्राप्त संदेश को देखने हेतु Inbox मेन्यू पर क्लिक करें जिसके
                                                पश्चात सभी प्राप्त संदेश स्क्रीन पर प्रदर्शित होंगे। संबंधित संदेश का
                                                विवरण देखने हेतु उस संदेश पर क्लिक करें।</span>
                                        </li>
                                        <li>
                                            If user wants to revert on the message received, then he/she will have to
                                            click on Reply button and if he/she wants to forward that particular message
                                            to other Users/Officers then click on Forward button and select the
                                            recipient.
                                            <br><span>यदि कर्मचारी प्राप्त संदेश का प्रत्युत्तर देना चाहते हैं तो उन्हें
                                                संबंधित संदेश के Reply बटन पर क्लिक करना होगा तथा यदि उन्हें संबंधित
                                                संदेश को आगे किसी अन्य कर्मचारी/अधिकारी को प्रेषित करना है तो Forward
                                                बटन पर क्लिक करना होगा एवं साथ ही प्राप्तकर्ता का चयन भी करना
                                                होगा।</span>
                                        </li>

                                    </ul>
                                </li>
                            </ol>
                        </div>
                        <div class="col-md-12">
                            <ol style="list-style: none">
                                <li class="bord-btm">
                                    <ul>
                                        <li>
                                            User can mark any message as important by clicking on Star icon of
                                            particular message(s) after which it will be moved to Important Messages
                                            section.
                                            <br><span>किसी भी संदेश को महत्वपूर्ण (Important) चिन्हित करने हेतु संबंधित
                                                संदेश के Star बटन पर क्लिक करें जिसके पश्चात वह संदेश Important Messages
                                                सेक्शन में हस्तांतरित कर दिया जाएगा।</span>
                                        </li>
                                        <li>
                                            Along with, user can also Delete and Archive the messages by clicking on
                                            respective icon. Archived or Deleted messages will be moved to their
                                            respective sections.
                                            <br><span>यदि कर्मचारी किसी संदेश को हटाना (Delete) व संग्रहित (Archive)
                                                करना चाहते हैं तो संदेश के संबंधित बटन पर क्लिक करें। हटाया गया तथा
                                                संग्रहित संदेश संबंधित सेक्शन में हस्तांतरित कर दिया जाएगा।</span>
                                        </li>
                                        <li style="list-style: none; margin-left: -40px;">
                                            <b> Note:</b> Inbox messages will move to Archived Section automatically
                                            after 90 days from the date of receiving message.<br>
                                            <span><b>नोट:</b> प्राप्त संदेश स्वतः, संदेश प्राप्त होने की तिथि से 90 दिन
                                                के बाद संग्रहित सेक्शन में हस्तांतरित कर दिया जाएगा।</span>
                                        </li>
                                    </ul>
                                </li>
                            </ol>
                        </div>
                        <div class="col-md-12">
                            <ol type="A" start="4">
                                <li class="bord-btm">
                                    <b>View Sent Messages/प्रेषित संदेश देखें</b>
                                    <ul>
                                        <li>
                                            To view sent messages click on Sent Messages menu.<br>
                                            <span>प्रेषित संदेश देखने हेतु Sent Messages मेन्यू पर क्लिक करें।</span>
                                        </li>
                                        <li>
                                            If user wants to forward any of the sent message to other user/officer then
                                            click on Forward icon and select the recipient.<br>
                                            <span>प्रेषित संदेश को कर्मचारी यदि किसी अन्य कर्मचारी/अधिकारी को भेजना
                                                चाहते हैं तो Forward बटन पर क्लिक कर प्राप्तकर्ता का चयन करें।</span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="bord-btm">
                                    <b>View Draft Messages/ड्राफ्ट किए गए संदेश देखें</b>
                                    <ul>
                                        <li>
                                            Messages drafted by users but not sent yet and saved as draft will be moved
                                            in Draft section. Click on Draft menu to view such messages. User will have
                                            to click on Edit icon of particular message to process it again.<br>
                                            <span>कर्मचारी द्वारा ऐसे संदेश जिनको उन्होंने सहेज कर रखा है परंतु किसी को
                                                प्रेषित नहीं किया है, वे Draft सेक्शन में हस्तांतरित हो जाएंगे। ऐसे
                                                संदेश को देखने हेतु Draft मेन्यू पर क्लिक करें। कर्मचारी संबंधित संदेश
                                                के Edit बटन पर क्लिक कर उस पर अपेक्षित कार्यवाई कर सकते हैं।</span>
                                        </li>
                                    </ul>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="panel-footer text-right">
                    <button data-dismiss="modal" class="btn btn-sm btn-primary">Close/बंद करे</button>
                </div>
            </div>
        </div>
    </div>
</div>