<div class="loginwrapper">
    <div class="col-md-7 leftmargin ">
        <ngx-loading [show]="loading"></ngx-loading>

        <div class="loginbox topmrgin img-thumbnail">
            <div class="row">
                <div class="col-md-5">
                    <div class="loginright">
                        <div class="logohead">
                            <div class="logo"> <img src="assets/img/new-logo.png"> </div>
                            <div class="logotext">
                                <h3>Mandi Parishad</h3>
                                <p><strong>State Agricultural Produce Marketing Board, Uttar Pradesh</strong></p>
                            </div>
                        </div>
                        <div class="text-center"> <button data-target="#modelId" data-toggle="modal"
                                class="btn-rounded btn-successl btn">View
                                Instructions</button> </div>

                        <div class="button_cont"><a class="example_f" [routerLink]="['/login']"
                                routerLinkActive="router-link-active" rel="Admin Login"><span>Back To
                                    Login</span></a></div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="loginform" [hidden]="divforget">
                        <h3 class="text">Forgot Password?</h3>
                        <div class="row ">
                            <form #otpData="ngForm">
                                <div class="col-md-12 mt-3">
                                    <div class="form-group  has-feedback"
                                        [ngClass]="{'has-error':!mobileNo?.valid && mobileNo?.touched,'has-success':mobileNo?.valid && mobileNo?.touched}">
                                        <label for="demo-oi-sccinput" class="control-label text-semibold">Registered
                                            Mobile No. *</label>
                                        <input name="mobileNo" ngModel #mobileNo="ngModel" type="text"
                                            (keypress)="numberOnly($event)" autocomplete="off" tabindex="1"
                                            placeholder="Mobile No." pattern="^[0-9]*$" maxlength="10" minlength="10"
                                            required class="form-control" [ngClass]="{'border-danger':!mobileNo?.valid && mobileNo?.touched,
                                                    'border-success':mobileNo?.valid && mobileNo?.touched}">
                                        <span
                                            *ngIf="mobileNo?.errors?.required &&(mobileNo?.dirty || mobileNo?.touched)"
                                            class="text-danger">Mobile No. is required.</span>
                                        <span
                                            *ngIf="mobileNo?.errors?.pattern && (mobileNo?.dirty || mobileNo?.touched)"
                                            class=text-danger>Mobile No. Should Be numeric.</span>
                                        <span
                                            *ngIf="mobileNo?.errors?.minlength && (mobileNo?.dirty || mobileNo?.touched)"
                                            class=text-danger>Mobile
                                            No. must be of 10 digit</span>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <button (click)="sendotp(otpData.value.mobileNo)" [disabled]="otpData.invalid"
                                        class="btn btn-primary  btn-rounded active px-4">Submit</button>&nbsp;
                                    <button type="reset" class="btn btn-warning btn-rounded">Reset</button>
                                </div>
                                <div class="col-md-12" style="margin-top: 7px;">
                                    <small class="text-pink">Note- Please submit your Mobile No. registered on this
                                        portal for
                                        OTP
                                        verification</small>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="loginform" [hidden]="divotp">
                        <h3 class="text">OTP Verification</h3>
                        <div class="row ">
                            <form #otpverifydata="ngForm">
                                <div class="col-md-12 mt-3">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!OTP?.valid && OTP?.touched,'has-success':OTP?.valid && OTP?.touched}">
                                        <label for="demo-oi-sccinput" class="control-label text-semibold">Enter
                                            OTP. *</label>
                                        <input name="OTP" ngModel #OTP="ngModel" type="text" maxlength="6" required
                                            autocomplete="off" tabindex="1" placeholder="Submit Your OTP here"
                                            class="form-control" [ngClass]="{'border-danger':!OTP?.valid && OTP?.touched,
                                                    'border-success':OTP?.valid && OTP?.touched}">
                                        <span *ngIf="OTP?.errors?.required &&(OTP?.dirty || OTP?.touched)"
                                            class="text-danger">OTP is required.</span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button (click)="otpverify(otpverifydata.value.OTP)"
                                        [disabled]="otpverifydata.invalid"
                                        class="btn btn-primary  btn-rounded active px-4">Submit</button>&nbsp;
                                    <button type="reset" (click)="ResendOtp()"
                                        class="btn btn-warning btn-rounded">Resend OTP</button>
                                </div>
                                <div class="col-md-8 margin20">
                                    <button class="btn-link" (click)="backtoForget()"><i
                                            class="fa fa-arrow-circle-o-left"></i> Back To Forgot Password</button>
                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="loginform" [hidden]="divreset">
                        <h3 class="text">Reset Your Password</h3>
                        <div class="row ">
                            <form [formGroup]="frmreset">
                                <div class="form-row">
                                    <div class="col-lg-12">
                                        <div class="form-group has-feedback"
                                            [ngClass]="{'has-error':!frmreset.controls['password']?.valid && frmreset.controls['password']?.touched,'has-success':frmreset.controls['password']?.valid && frmreset.controls['password']?.touched}">
                                            <label for="demo-oi-sccinput" class="control-label text-semibold"> New
                                                Password *
                                            </label>
                                            <input class="form-control" type="password" required
                                                placeholder="New Password" autocomplete="off" tabindex="1"
                                                formControlName="password">
                                            <span
                                                *ngIf="frmreset.controls['password']?.errors?.required && (frmreset.controls['password']?.dirty || frmreset.controls['password']?.touched)"
                                                class=text-danger>New Password is required.</span>

                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-lg-12">
                                        <div class="form-group has-feedback"
                                            [ngClass]="{'has-error':!frmreset.controls['confirmPassword']?.valid && frmreset.controls['confirmPassword']?.touched,'has-success':frmreset.controls['confirmPassword']?.valid && frmreset.controls['confirmPassword']?.touched}">
                                            <label for="demo-oi-sccinput" class="control-label text-semibold">Retype New
                                                Password *
                                            </label>
                                            <input class="form-control" type="password"
                                                placeholder="Retype new Password" name="confirmPassword"
                                                autocomplete="off" tabindex="1" formControlName="confirmPassword">
                                            <span
                                                *ngIf="frmreset.controls['confirmPassword']?.errors?.required && (frmreset.controls['confirmPassword']?.dirty || frmreset.controls['confirmPassword']?.touched)"
                                                class=text-danger>Retype New Password is required.</span>
                                            <span
                                                *ngIf="frmreset.controls['confirmPassword'].hasError('NoPassswordMatch')"
                                                class=text-danger>Retype New Password is mismatched.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-lg-12">
                                        <button type="reset" (click)="resetpassword()" [disabled]="!frmreset.valid"
                                            class="btn btn-primary  btn-rounded active px-4">Submit</button> &nbsp;
                                        <button type="reset" class="btn btn-warning btn-rounded">Reset</button>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <label><b>* [Password Policy]-</b></label>
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <small
                                                [ngClass]="frmreset.controls['password'].hasError('required') || frmreset.controls['password'].hasError('minlength')  ? 'text-danger' : 'text-success'">
                                                <i class="nav-icon" [ngClass]="frmreset.controls['password'].hasError('required') ||
                                                    frmreset.controls['password'].hasError('minlength') ? 'icon-close' :
                                                    'icon-check'"></i>
                                                Must be at least 8 characters!
                                            </small>
                                        </li>
                                        <li class="list-group-item">
                                            <small
                                                [ngClass]="frmreset.controls['password'].hasError('required') || frmreset.controls['password'].hasError('hasNumber')  ? 'text-danger' : 'text-success'">
                                                <i class="nav-icon" [ngClass]="frmreset.controls['password'].hasError('required') ||
                                                    frmreset.controls['password'].hasError('hasNumber') ? 'icon-close' :
                                                    'icon-check'"></i>
                                                Must contain at least 1 number!
                                            </small>
                                        </li>
                                        <li class="list-group-item">
                                            <small
                                                [ngClass]="frmreset.controls['password'].hasError('required') || frmreset.controls['password'].hasError('hasCapitalCase')  ? 'text-danger' : 'text-success'">
                                                <i class="nav-icon" [ngClass]="frmreset.controls['password'].hasError('required') ||
                                                    frmreset.controls['password'].hasError('hasCapitalCase') ? 'icon-close' :
                                                    'icon-check'"></i>
                                                Must contain at least 1 in Capital Case!
                                            </small>
                                        </li>
                                        <li class="list-group-item">
                                            <small
                                                [ngClass]="frmreset.controls['password'].hasError('required') || frmreset.controls['password'].hasError('hasSmallCase')  ? 'text-danger' : 'text-success'">
                                                <i class="nav-icon" [ngClass]="frmreset.controls['password'].hasError('required') ||
                                                    frmreset.controls['password'].hasError('hasSmallCase') ? 'icon-close' :
                                                    'icon-check'"></i>
                                                Must contain at least 1 Letter in Small Case!
                                            </small>
                                        </li>
                                        <li class="list-group-item">
                                            <small
                                                [ngClass]="frmreset.controls['password'].hasError('required') || frmreset.controls['password'].hasError('hasSpecialCharacters') ? 'text-danger' : 'text-success'">
                                                <i class="nav-icon" [ngClass]="frmreset.controls['password'].hasError('required') ||
                                                    frmreset.controls['password'].hasError('hasSpecialCharacters') ? 'icon-close' :
                                                    'icon-check'"></i>
                                                Must contain at least 1 Special Character!
                                            </small>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>

<div class="modal fade" id="modelId" role="dialog" tabindex="-1" aria-labelledby="deleteGroup" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="pci-cross pci-circle"></i></button>
                <h6 class="modal-title">Create New Password in case you have forgotten your password
                    <br><span>पासवर्ड भूल जाने की स्थिति में नया पासवर्ड सृजित करें</span>
                </h6>
            </div>
            <div class="modal-body" style="height:360px; overflow-y: auto;">
                <div class="text-center">
                    <img src="../../assets/img/fpscrn.jpg" style="max-width: 100%; margin-bottom: 10px;">
                </div>
                <ol type="A">
                    <li>
                        <b>Process to Reset Password/पासवर्ड रीसेट करने की प्रक्रिया</b>
                        <ul>
                            <li>
                                If you have forgotten your Password, then click on Forgot Password? link given on the
                                Login page and submit your registered Mobile Number in the respective field. Thereafter,
                                registered Mobile No. will be verified through One Time Password, after which
                                user will have to create his/her New Password.<br>
                                <span>यदि आप अपना पासवर्ड भूल गए हैं तो लॉगिन पृष्ठ पर Forgot Password? लिंक पर क्लिक
                                    करें तथा अपना पंजीकृत मोबाइल नंबर दर्ज करें। तदोपरांत पंजीकृत मोबाइल नंबर One Time
                                    Password के माध्यम से सत्यापित किया जाएगा जिसके पश्चात कर्मचारी को अपना नया पासवर्ड
                                    सृजित करना होगा।</span>
                            </li>
                            <li>
                                After creating New Password, user can login to his/her account from Login page using new
                                password.<br>
                                <span>नया पासवर्ड सृजित हो जाने के पश्चात कर्मचारी अपने नए पासवर्ड से लॉगिन कर
                                    सकेंगे।</span>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
            <div class="modal-footer">
                <div class="panel-footer text-right">
                    <button data-dismiss="modal" class="btn btn-sm btn-primary">Close/बंद करे</button>
                </div>
            </div>
        </div>
    </div>
</div>