<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-admin-navbar></app-admin-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>
            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title"><i class="icon-chart"></i> Statics of Sent/Received Messages
                            </h3>
                        </div>
                        <div class="pull-right  mar-all">
                            <table class="table table-bordered">
                                <tbody>
                                    <tr>
                                        <td>
                                            <i class="fa fa-users  text-mint"></i> Total Users - {{totaluser}}
                                        </td>
                                        <td>
                                            <i class="fa fa-arrow-circle-up  text-pink"></i> Total Sent Messages -
                                            {{totalsenmsg}}
                                        </td>
                                        <td>
                                            <i class="fa fa-arrow-circle-down text-primary"></i> Total Received Messages
                                            - {{totalrecmsg}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-12">

                                <div class="table-responsive">

                                    <table id="firsttable" class="table mt-1" datatable [dtOptions]="dtOptions"
                                        [dtTrigger]="dtTrigger">
                                        <thead>
                                            <tr>
                                                <th>S.No.</th>
                                                <th>Group Name</th>
                                                <th>Username</th>
                                                <th>Total Messages Sent</th>
                                                <th>Total Messages Received</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let k of sendrecstats;index as i;trackBy:trackByName">
                                                <td>
                                                    {{i+1}}
                                                </td>
                                                <td>
                                                    {{k.groupName}}
                                                </td>
                                                <td>
                                                    {{k.officeName}}
                                                </td>
                                                <td>
                                                    <button title="Click to view" class="btn-link"
                                                        (click)="SendMsgList(k.userId)">{{k.cn1}}</button>
                                                </td>
                                                <td>
                                                    <button title="Click to view" class="btn-link"
                                                        (click)="ReceiveMsgList(k.userId)">
                                                        {{k.cn2}}</button>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-admin-sidebar></app-admin-sidebar>
    </div>
    <app-footer></app-footer>
</div>