<table class="table mt-2 table-bordered table-striped" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
    <thead>
        <tr>
            <th>S.No.</th>
            <th>Group Name</th>
            <th>Username</th>
            <th>Mobile No</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let k of usedUserData;index as i;trackBy:trackByName">
            <td>
                {{k.sn}}
            </td>
            <td width="50%">
                {{k.groupName}}
            </td>
            <td>
                {{k.officeName}}
            </td>
            <td>
                {{k.mobileNo}}
            </td>
        </tr>
    </tbody>
</table>