<header id="navbar">
    <div id="navbar-container" class="boxed">
        <div class="navbar-header"> <a [routerLink]="['/Controlpanel']" routerLinkActive="router-link-active"
                class="navbar-brand"> <img src="assets/img/mbrand.png" alt="Mandi Prisahd" class="brand-icon">
                <div class="brand-title"> <span class="brand-text"> Message Board</span>
                </div>
            </a> </div>
        <div class="navbar-content">
            <ul class="nav navbar-top-links">
                <li class="tgl-menu-btn">
                    <a class="mainnav-toggle">
                        <i class="demo-pli-list-view"></i>
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-top-links">
                <li id="dropdown-user">
                    <a data-toggle="dropdown" class="dropdown-toggle text-right">
                        <span class="ic-user pull-right">
                            Hello! Administrator
                        </span>
                    </a>
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">
                        <span class="ic-user pull-right">
                            <i class="demo-pli-male"></i>
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right panel-default">
                        <ul class="head-list">
                            <li>
                                <a [routerLink]="['/manageProfile']" routerLinkActive="router-link-active"><i
                                        class="demo-pli-male icon-lg icon-fw"></i> Profile</a>
                            </li>
                            <li>
                                <a style="cursor: pointer;" (click)="Logout()"><i
                                        class="nav-icon icon-power icon-lg"></i> Sign Out</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</header>