<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>M-Board</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="assets/css/simple-line-icons.css" type="text/css" rel="Stylesheet" />
  <link href="assets/js/pace.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#25476a">

</head>

<body class="loginback">
  <app-root>
    <div class="panel-body text-center">
      <div class="sk-wave">
        <div class="sk-rect sk-rect1"></div>
        <div class="sk-rect sk-rect2"></div>
        <div class="sk-rect sk-rect3"></div>
        <div class="sk-rect sk-rect4"></div>
        <div class="sk-rect sk-rect5"></div>
      </div>
    </div>
  </app-root>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/pace.min.js"></script>
  <button class="scroll-top btn">
    <i class="pci-chevron chevron-up"></i>
  </button>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>