<div class="loginwrapper">
    <div class="col-md-7 leftmargin">
        <div class="loginbox topmrgin img-thumbnail">
            <div class="row">
                <div class="col-md-5">
                    <ngx-spinner bdOpacity="0.9" bdColor="white" size="medium" color="#25274D " [fullScreen]="false"
                        type="timer">
                    </ngx-spinner>
                    <div class="loginright">
                        <div class="logohead">
                            <div class="logo"> <img class="img-responsive"
                                    src="{{baseurl+'/DepartmentLogo/'+dptData.logo}}"> </div>
                            <div class="logotext">
                                <h3>{{dptData.departmentName}}</h3>
                                <p><strong>{{dptData.title}}</strong></p>
                                <small><strong>{{dptData.address}}</strong></small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row mboredbg">
                        <div class="col-md-12">
                            <h4 class="text"> Message Board</h4><span class="pull-right"><img class="mbrand"
                                    src="assets/img/mbrand.png"> </span>
                        </div>
                    </div>
                    <div class="loginform">
                        <h3 class="texthed">Admin Login</h3>
                        <ngx-loading [show]="loading"></ngx-loading>
                        <form #loginData="ngForm">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group has-feedback"
                                        [ngClass]="{'has-error':!officeName?.valid && officeName?.touched,'has-success':officeName?.valid && officeName?.touched}">
                                        <input name="officeName" ngModel placeholder="Username" #officeName="ngModel"
                                            tabindex="1" type="text" maxlength="25" required class="form-control">
                                        <span
                                            *ngIf="officeName?.errors?.required && (officeName?.dirty || officeName?.touched)"
                                            class=text-danger>Username is required.</span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group  has-feedback password-togle"
                                        [ngClass]="{'has-error':!Password?.valid && Password?.touched,'has-success':Password?.valid && Password?.touched}">
                                        <input placeholder=" Password" name="Password" ngModel #Password="ngModel"
                                            tabindex="2" autocomplete="off" type="password" required
                                            (blur)="refreshcaptcha()" class="form-control" [ngClass]="{'border-danger':!Password?.valid && Password?.touched,
                                            'border-success':Password?.valid && Password?.touched}" appPassword>
                                        <span
                                            *ngIf="Password?.errors?.required &&(Password?.dirty || Password?.touched)"
                                            class="text-danger">Password is required.</span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-5 col-xs-6">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <img id="imgCaptcha" src="{{captchapic}}" draggable="false"
                                                        class="img-responsive img-thumbnail">
                                                    <span class="input-group-addon"><i (click)="refreshcaptcha()"
                                                            style="cursor: pointer;" title="Refresh"
                                                            class="demo-psi-repeat-2 icon-lg"></i></span></div>
                                            </div>
                                        </div>

                                        <div class="col-md-7 col-xs-6">
                                            <div class="form-group  has-feedback"
                                                [ngClass]="{'has-error':!Captcha?.valid && Captcha?.touched,'has-success':Captcha?.valid && Captcha?.touched}">
                                                <input placeholder="Calculated Captcha Value" name="Captcha" ngModel
                                                    tabindex="3" (keypress)="numberOnly($event)" #Captcha="ngModel"
                                                    type="text" required class="form-control" [ngClass]="{'border-danger':!Captcha?.valid && Captcha?.touched,
                                                            'border-success':Captcha?.valid && Captcha?.touched}">
                                                <span
                                                    *ngIf="Captcha?.errors?.required &&(Captcha?.dirty || Captcha?.touched)"
                                                    class="text-danger">Captcha is required.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-7">
                                    <button class="btn btn-mint btn-rounded btn-labeled" type="reset" tabindex="4"
                                        (click)="sendlogin(loginData)" [disabled]="loginData.invalid"><i
                                            class="btn-label demo-pli-unlock"></i>
                                        Login</button>&nbsp;
                                    <button type="reset" class="btn btn-purple btn-rounded btn-labeled" tabindex="5"><i
                                            class="btn-label demo-psi-repeat-2"></i> Reset</button>
                                </div>
                                <div class="col-md-5 text-right" style="margin-top: 11px;"><a
                                        [routerLink]="['/resetPassword']" routerLinkActive="router-link-active">Forgot
                                        Password?</a></div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>